o.Model = "viking"
o.Scale = 0.14
o.Health = 95
o.enableGibWhenHPBelow = -40
o.CreatePO = true
o.WalkSpeed = 0.7
o.RunSpeed = 0.8
o.RotateSpeed = 15		-- degrees per 1/30 sec
o.throwHeart = true
o.Animation = "idle1"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 120,
}

o.s_SubClass = {
	rotateHead = 3.1415 * 0.3,
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.22,
SoundDir = "Gladiator",
    Animations = {
	 death1     = {1.0, false, {
	       					{0.2,'PlaySound',"$/actor/falls/fall9"},
	       					
 	 	       				{0.6,'PlaySound',"$/actor/deaths/chain_drop1"},
 	 	       				{0.7,'PlaySound',"$/actor/falls/fall6"},
	       					{1.0,'PlaySound',"$/actor/deaths/chain_drop2"},
 	       					{1.0,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
 	 	       				{0.8,'PlaySound',"$/actor/falls/fall8"},
	       					{0.2,'PlaySound',"$/actor/deaths/chain_drop3"},

 	 	       				{0.8,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost2"},
	 }},
	 death2     = {1.4, false, {
 	 	       				{0.2,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost2"},
 	 	       				{0.2,'PlaySound',"$/actor/evilmonk/evil-weapon-lost3"},
	 	       				{0.6,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
 	 	       				{0.7,'PlaySound',"$/actor/falls/fall6"},
	 }},

		idle             = {0.7, false,{
                            
				{0.4,'Breath'},
				{1.2,'Breath'},
				{2.0,'Breath'},
		
}},
		idle1             = {0.7, false},
        idle2             = {0.7, false,{

                            {1.9,'Watersplash'},

		}},

		walk             = {1.2, true,{
							{0.65,'PlaySound',"step1"},
							{0.07,'PlaySound',"step2"},
							}},
		run              = {1.7, true,{
   							{0.65,'PlaySound',"step1"},
                            {0.5,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
                            {0.1,'FootFX','s_l_srodstopie'},
							}},
		attak1          = {1.3, false,{
							{0.4,'BindTrailSword','trail_zombie','Weapon','Weapon_tip'},
							{0.4,'PlaySound',"atak1"},
							{0.0,'PlaySound',"swishpr"},
							{0.7,'PlaySound',"swish"},
							{0.9,'damage',},
							{0.95,'IfMissedPlaySound',},
							{1.5,'EndTrailSword'}
						}},
		attak2          = {1.5, false,{
							{0.0,'BindTrailSword','trail_zombie','Weapon','Weapon_tip'},
							{0.4,'PlaySound',"atak1"},
							{0.0,'PlaySound',"swishpr"},
							{0.7,'PlaySound',"swish"},
							{0.7,'damage',},
							{0.95,'IfMissedPlaySound',},
							{1.4,'damage',},
							{1.5,'EndTrailSword'}
				}},
	        attak3          = {1.4, false, {
							{0.4,'PlaySound',"atak1"},
							{0.0,'PlaySound',"swishpr"},
							{0.7,'PlaySound',"swish"},
							{0.5,'damage',},
							{0.95,'IfMissedPlaySound',},
						}},

		hit1          = {1.0, false, {
							{0.0,'PlaySoundHit',"hit"},
						}},
		hit2        = {1.0, false, {
							{0.0,'PlaySoundHit',"hit"},
						}},
	},
	RagdollCollisions = {
		MinStren = 6.0,
		MinTime = 0.8,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"miecz", "weaponlost", false},
			},
	},

    Ambients = {"idle2"},
    --Ambients = {"idle1","idle2","idle"},
	Hits = {"hit1", "hit2"},
	hitGroundJoint = "miecz1",
	NearAttacks = {"attak1","attak2"},
	notBleedingJoints = {
		miecz = {},
    },
	DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_p_bark_root","FX_gib_blood",1},
				{"r_l_bark_root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"r_p_bark_root", "gibSplash", true},
				{"r_l_bark_root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"miecz", "weaponlost", false},
			},
	    },
}

o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt","hear","Rage"}
    
o.AiParams.viewDistance = 160
o.AiParams.viewDistance360 = 20
o.AiParams.viewAngle = 179

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 2.9 
o.AiParams.attackRangeAngle = 90
o.AiParams.delayBetweenAttacks = 15

o.AiParams.perception = 0.6
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0


o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 30
o.AiParams.stopAfterWalking = 1
o.AiParams.stopAfterWalkingTime = {30,90}

    
o.AiParams.chanceOfEscapeAfterFire = 0.04
o.AiParams.escapeTime = 70
o.AiParams.moveDisplacement = 4.0
o.AiParams.updateSpeed = 0.25				-- brain (visibility) update speed, 1.0 - update every frame !!!!

--o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.soundAmbientDelay = 5.0
o.shadow = 128


