o.Model = "scene_monster"
o.Scale = 2
o.Health = 39
o.CreatePO = true
o.WalkSpeed = 3.0
o.RunSpeed = 5.0
o.RotateSpeed = 2
o.throwHeart = true
o.enableGibWhenHPBelow = -25


o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    RagdollFriction = 0.4,
    Mass     = 70,
}
o.s_SubClass = {
    Animations = {
        idle = {1.0, false},
        walk    = {1.0, false, {
        	{0.0,'PlaySound',"monster_voice"},
        	{0.0,'PlaySound',"wheels1"},
        	{0.5,'PlaySound',"wheels2"},
	
					}},
        run    = {1.0, false, {
        	{0.0,'PlaySound',"monster_voice"},
        	{0.0,'PlaySound',"wheels1"},
        	{0.5,'PlaySound',"wheels2"},
        	{1.0,'PlaySound',"wheels1"},
				{0.2,'FootFX','wheel_back'},
				{0.3,'FootFX','wheel_left'},
				{0.4,'FootFX','wheel_right'},
				{0.6,'FootFX','wheel_back'},
				{0.7,'FootFX','wheel_left'},
				{0.8,'FootFX','wheel_right'},
				{1.0,'FootFX','wheel_back'},
				{1.1,'FootFX','wheel_left'},
				{1.2,'FootFX','wheel_right'},

					}},

        atak1    = {1.3, false, {			{0.2,'BindTrails'},
        	{0.0,'PlaySound',"monster_voice"},
        				{0.2,'PlaySound',"rotate"},
						{0.5, 'damage','0','0','nil','true'},
						{0.9, 'damage','0','0','nil','true'},
						{0.7,'EndTrails'},
						
					}},
				
        atak2    = {1.0, false, {	
        	{0.0,'PlaySound',"monster_voice"},
						{0.6,'BindTrailSword','trail_kolek','r_shoulder','k_szyja','l_shoulder'},	
        				{0.5,'PlaySound',"bfall"},
						{0.5, 'damage'},
						{0.6,'FootFX','r_hand'},
						{0.6,'FootFX','l_hand'},
						{0.6,'FootFX','root'},
						{0.6,'FootFX','k_szyja'},

						{1.7,'EndTrailSword'},
						
					}},
	},
    RagdollCollisions = {
        MinStren = 2.8,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bonesfall", false},		-- joint, {sounds}, blood
				{"n_l_biodro", "bonesfall", false},
				{"k_zebra", "bonesfall", false},
			},
    },

	DeathJoints = {
        'k_szyja','r_shoulder','l_shoulder','r_ForeArm','l_ForeArm','wheel_left','wheel_right','k_zebra','bok',
    },

    	GibExplosionStrength = 7000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
		{"heart","FX_gib_blood",-1},
	},
 


	Ambients = {"idle"},
	NearAttacks = {"atak1","atak2"},

}

o.DeathTimer = 90

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear"}

o.AiParams.weaponDamage = 30
o.AiParams.weapon2Damage = 20
o.AiParams.attackRange = 2.8
o.AiParams.secondattackRange = 2.8
o.AiParams.attackRangeAngle = 80
o.AiParams.secondattackRangeAngle = 180
    
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {0,0}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 7.0
o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false
o.AiParams.hearing = 1
o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.5

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 50

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
o.AiParams.continousAttack = true

o.shadow = 128

o.AiParams.viewDistance = 40
o.AiParams.viewDistance360 = 30
o.AiParams.viewAngle = 180
