o.Model = "altarboy"
o.CreatePO = true
o.Scale = 0.2
o.Health = 115
o.WalkSpeed = 1.2
o.RunSpeed = 1.2
o.RotateSpeed = 6

o.DeadAnimChance = 50

o.NeverRun = false
o.throwHeart = true
o.enableGibWhenHPBelow = -49
o.Animation = "idle1"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 125,
}

o.s_SubClass = {
    rotateHead = 0.6,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,

    Animations = {
	 death1     = {1.0, false,{
	 {1.3,'PlaySound',"$/actor/mw_altar_boy/aboy_krok1"},
	 {1.7,'PlaySound',"$/actor/mw_altar_boy/aboy_krok2"},
	 {2.0,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost1"},
	 {2.7,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost3"},
	 {2.6,'PlaySound',"$/actor/falls/fall4"}}},
	 death2     = {1.8, false, {
	 						{1,'BindFX','abdeath'},
	 						{1.6,'PlaySound',"$/actor/deaths/aboy"},
	 						}},

		idle   = {1.0,false},
		idle1   = {1.0,false,{
				{0.0,'PlaySound',"onAttackOnce"},
				{0.4,'PlaySound',"idle_swish"},
				{1.0,'PlaySound',"idle_swish"},
				{1.4,'PlaySound',"idle_swish"},
				{2.0,'PlaySound',"idle_swish"},

				}},
		idle2   = {1.0,false,{
				{0.2,'PlaySound',"attackAmbient"},
				}},
		idle3   = {1.0,false,{
				{0.7,'PlaySound',"idle_voice"},
				}},
		walk   = {1.0,true, {
				{0.65,'PlaySound',"flap1"},
				{0.65,'FootFX',"s_p_srodstopie"},
				{0.07,'PlaySound',"flap2"},
				{0.07,'FootFX',"s_l_srodstopie"},
				}},

        run    = {1.0,true, {
				{0.0,'PlaySound',"flap1"},
				{0.4,'PlaySound',"flap2"},
				{0.8,'PlaySound',"flap1"},
				{0.1,'FootFX',"s_l_srodstopie"},
				{0.1,'FootFX',"s_p_srodstopie"},
				{0.5,'FootFX',"s_l_srodstopie"},
				{0.5,'FootFX',"s_p_srodstopie"},
				{0.7,'FootFX',"s_l_srodstopie"},
				{0.7,'FootFX',"s_p_srodstopie"},

				}},
        atak1  = {1.0,false, {
				{0.0,'BindTrailSword','trail_sword','Weapon','WeaponTip'},
				{0.9,'damage',},
				{0.0,'PlaySound',"atak"},
				{0.1,'PlaySound',"swishpr"},
				{0.8,'PlaySound',"swish"},
                {0.95,'IfMissedPlaySound',},
                {1.4,'EndTrailSword'},
				}}, 
       atak2  = {1.0,false, {
				{0.0,'BindTrailSword','trail_sword','Weapon','WeaponTip'},
				{0.4,'damage',},
				{0.0,'PlaySound',"atak"},
				{0.2,'PlaySound',"swish"},
				{0.2,'PlaySound',"swishpr"},
            {1.4,'EndTrailSword'},
				}},
       atak3  = {1.0,false, {
				{0.0,'PlaySound',"atak"},
				{0.8,'PlaySound',"atak3"},
				{0.8,'Blast'},
				{0.9,'ThrowImmid',nil,true},
		}},
                {0.95,'IfMissedPlaySound',},
                {1.4,'EndTrailSword'},


        hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
        hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
    },

    NearAttacks = {"atak1","atak2"},
    ragdollJoint = "root",
    Ambients = {"idle","idle1","idle2","idle3"},
    Hits = {"hit1", "hit2"},

    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"miecz", "weaponlost", false},
			},
    },

    notBleedingJoints = {
		miecz = true,           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },
	hitGroundJoint = "miecz1",

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona','k_glowa',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 5.0,
	GibExplosionDeltaY = -1.5,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_ogo","FX_gib_blood",-1},
				{"k_ramiona","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_ogo", "gibSplash", true},
				{"k_ramiona", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
				{"miecz", "weaponlost", false},
			},
	    },
}


o.DeathTimer = 110                   -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","throw"}
o.AiParams.viewDistance = 35
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 150

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 2.5
o.AiParams.attackRangeAngle = 100
    
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {45,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 7.0
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 20
o.AiParams.moveDisplacement = 4.0

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33				-- brain (visibility) update speed, 1.0 - update every frame !!!!
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128
o.AiParams.soundAmbientDelay = 7.0


o.AiParams.weapon = {
		maxDist = 45,
		minDist = 2.5,
		maxYaw = 45,
		maxPitch = 45,
	}
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo

o.AiParams.ThrowableItem = "Candle.CItem"
o.shadow = 128
o.AiParams.throwItemBindTo = "Weapon"
o.AiParams.throwAnim = "atak3"
o.AiParams.throwAmmo = 9999
o.AiParams.throwRangeMin = 7
o.AiParams.throwRangeMax = 40
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity = 200 
o.AiParams.throwDistMinus = 0	
o.AiParams.throwAngle = 30
