o.Mesh = "pSphereShape1"
o.Pack = "Kamyk.dat"
o.Restitution = 0.8 -- sprezystosc
o.LinearDamping = 0.8  -- tlumienie liniowe
o._fx = "dust_explode"
o.Time = 99999
o.NotCountable = true
o.EQRange = 30
o.CameraRot = 0.2
o.CameraMov = 0.2
o.initDistance = 999999
o.dirx = 10
o.diry = 2
o.dirz = 0
o.rndn = 0.7

function o:OnCreateEntity()
	ENTITY.EnableDraw(self._Entity, false)
    self:AddTimer("CatchPlayer",1.0)
end

function o:CatchPlayer()
    local dist = Dist3D(PX,PY,PZ,self.Pos.X,self.Pos.Y,self.Pos.Z)
    if dist < self.initDistance then
   		self.time = self.Time
		self._initialized = true
        self:ReleaseTimers()
    end
end

function o:Tick(delta)
	if self._initialized then
		if math.random(100) < 15 then
			local rnd = self.rndn
			local ke = AddItem("Blood.CItem",1,Vector:New(self.Pos.X,self.Pos.Y,self.Pos.Z),true)
		        local vx = self.dirx + FRand(-rnd,rnd) -- velocity x
		        local vy = self.diry + FRand(rnd,rnd)  -- velocity y
		        local vz = self.dirz + FRand(-rnd,rnd) -- velocity z
		        ENTITY.SetVelocity(ke,vx,vy,vz)
		        local ke = AddItem("VampBlood.CItem",0.1,Vector:New(self.Pos.X,self.Pos.Y+1,self.Pos.Z),true)
		        local vx = self.dirx + FRand(-rnd,rnd) -- velocity x
		        local vy = self.diry + FRand(rnd,rnd)  -- velocity y
		        local vz = self.dirz + FRand(-rnd,rnd) -- velocity z
		        ENTITY.SetVelocity(ke,vx,vy,vz)
		end
	end
end

