o.Mesh = "pSphereShape1"
o.Pack = "Kamyk.dat"
o.Restitution = 0.8 -- sprezystosc
o.LinearDamping = 0.8  -- tlumienie liniowe
o._fx = "AirCombat"
--o.BOD = 10
o.NotCountable = true
--o.EQRange = 30
o.CameraRot = 0
o.CameraMov = 0

o.initDistance = 150

function o:OnCreateEntity()
	ENTITY.EnableDraw(self._Entity, false)
end

function o:Tick(delta)
       local dist = Dist3D(PX,PY,PZ,self.Pos.X,self.Pos.Y,self.Pos.Z)
	    if dist < self.initDistance then
		if math.random(1000) < 4 then
			local scales = {0.5, 0.7, 0.8,1.0,1.1,1.4,1,1,1.8,0.9}
			local rnd = 50
			local a=FRand(-rnd, rnd)
			local b=FRand(-rnd, rnd)
			local c=FRand(-rnd, rnd)

 			AddPFX(self._fx, scales[math.random(1,9)], Vector:New(self.Pos.X + a, self.Pos.Y + b, self.Pos.Z + c))
			
			PlaySound3D("c8l02_air_combat/grenade_exp"..math.random(1,3),self.Pos.X + a, self.Pos.Y + b, self.Pos.Z + c,60,80,nil)
		
		end
	end
end

