o.Mesh = "pSphereShape1"
o.Pack = "Kamyk.dat"
o.Restitution = 0.8 -- sprezystosc
o.LinearDamping = 0.8  -- tlumienie liniowe
o._fx = "dust_explode"
o.Time = 100
o.BOD = 10
o.NotCountable = true
o.EQRange = 30
o.CameraRot = 0.2
o.CameraMov = 0.2

o.initDistance = 10

function o:OnCreateEntity()
	ENTITY.EnableDraw(self._Entity, false)
    self:AddTimer("CatchPlayer",1.0)
end

function o:CatchPlayer()
    local dist = Dist3D(PX,PY,PZ,self.Pos.X,self.Pos.Y,self.Pos.Z)
    if dist < self.initDistance then
   		self.time = self.Time
		self._initialized = true
      self:ReleaseTimers()
    end
end

function o:Tick(delta)
	if self._initialized then
		
		if math.random(100) < 5 then
			local scales = {1,0.9,1.1}
			local obj,e = AddObject("dead_body_dis.CActor",scales[math.random(1,3)],Vector:New(self.Pos.X,self.Pos.Y, self.Pos.Z),nil,true) 
			self.BOD = self.BOD - 1
			obj.deltaYSound = 999
			if self.BOD < 0 then
				GObjects:ToKill(self)
				return
			end
		end
	end
end

