o.Model = "chopper_woman"
o.Scale = 1.3
o.CreatePO = true
o.Health = 150
o.WalkSpeed = 1
o.RunSpeed = 1
o.RotateSpeed = 8
o.Animation = "idle"
o.enableGibWhenHPBelow = -45
o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Sphere,
    Mass     = 200,
    Friction = 0.0,
    Restitution = 0.0,
}

o.s_SubClass = {
    rotateHead = 0.6,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.14,
    rotateHeadRight = Vector:New(0.0, 1.0, -1.0),
    rotateHeadLeft =  Vector:New(0.0, 1.0, -1.0),
    rotateHeadCoords = Vector:New(1, 2, 3),
    Animations = {

		idle   = {1.0,false,{{0.0,'Whitesmoke'},}},
		jump   = {1.2,false,{
				{0.0,'Darksmoke'},
				{0.0,'SetVel'},
				{0.95,'StopFlying'},
				{0.0,'PlaySound','idle_sound'},
				{0.0,'PlaySound',"motor_acc"},
				{0.93,'PlaySound','step1'},
				{0.97,'PlaySound','step2'},
			}},
		walk   = {1.0,true,{
					{0.0,'Whitesmoke'},
				{0.0,'PlaySound','idle_sound'},
				{0.6,'PlaySound','step1'},
				{1.17,'PlaySound','step2'},
			}},
		run   = {1.0,true,{
					{0.0,'Whitesmoke'},
				{1.0,'PlaySound','step1'},
				{0.0,'PlaySound','idle_sound'},
				{1.0,'FootFX','joint1'},
				{1.0,'FootFX','joint2'},
				{0.2,'PlaySound','step2'},
				{0.2,'FootFX','n_p_stopa3'},
				{0.2,'FootFX','n_l_stopa3'},
			}},

		attack2   = {1.0,true,{	
					{0.0,'Darksmoke'},
					{0.05, 'StartMovement'},
					{1.566, 'StopMovement'},
					{0.2,'PlaySound',"atak_voice"},
					{0.0,'PlaySound',"motor_acc3"},
				}},
		attack1   = {2,false,{
					{0.0,'Darksmoke'},
					{0.3,'damage'},
					{0.0,'PlaySound',"motor_acc2"},
					{0.2,'PlaySound',"atak_voice"},
				}},
		hit1   = {1.2,false,{
					{0.0,'Whitesmoke'},
					{0.0,'PlaySoundHit',"hit"},
				}},
		land   = {1.2,false,{
					{0.0,'Darksmoke'},
				{0.0,'PlaySound','step1'},
				{0.3,'PlaySound','step2'},
					
				}},
    },

    RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"k_ogo", "bodyfalls", true},
			},
    },


	NearAttacks = {"attack1",},
    Hits = {"hit1"},
    Ambients = {"idle"},
    
    DeathJoints = {
        'k_szyja','k_ogo','n_l_stopa1','n_p_stopa1','r_l_dlo_root','r_p_dlo_root','r_l_bark','r_p_bark',
    },
	GibExplosionStrength = 7000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_szyja","FX_gib_blood",-1},
		        {"n_p_biodro", "FX_gib_blood",-1},
				{"n_l_biodro", "FX_gib_blood",-1},
				{"r_l_bark", "FX_gib_blood",-1},
				{"r_p_bark", "FX_gib_blood",-1},
				{"r_p_bark_root", "FX_gib_blood",1},
				{"k_ogo", "FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
		        {"n_p_biodro", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"r_p_bark_root", "gibSplash", true},
				{"k_ogo", "gibSplash", true},
			},
	    },

}


o.DeathTimer = 75                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","attack", "JumpUP","Runattack"}
o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 179

o.AiParams.weaponDamage = 12
o.AiParams.attackRange = 2.5
o.AiParams.attackRangeAngle = 90
o.AiParams.hearing = 2.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 5.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 20
o.AiParams.moveDisplacement = 3.5

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 100

o.AiParams.updateSpeed = 0.2
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128


o.AiParams.jumpRangeMin = 4
o.AiParams.jumpRangeMax = 13
o.AiParams.jumpAnim = "jump"
o.AiParams.afterJumpAnim = {"land"}
o.AiParams.jumpDamageRange = 2.0
o.CollisionDamage = 25							-- w skoku
o.AiParams.doNotRotateWhileJumping = true
o.AiParams.minDelayBetweenJumps = 4.5
o.AiParams.jumpAngle = 50.0 
o.AiParams.jumpDistanceMinus = 1.0				-- na jaka odleglosc przed graczem ma skakac
o.AiParams.jumpAnimLen = 1.0					-- w sec.

o.AiParams.rollSpeed = 6.0
o.AiParams.minDelayBetweenRoll = 6.0
o.AiParams.rollRangeMin = 9
o.AiParams.rollRangeMax = 15
o.AiParams.rollAnim = "attack2"
o.AiParams.rollDamage = 30
o.AiParams.soundAmbientDelay = 1.0
o.disbleRotWhenStartWalk = true


