o.BaseObj = "Zombie_Soldier.CActor"
o.Model = "zombie_soldier_v3"

o.s_SubClass.Animations.headshot = nil
o.s_SubClass.SoundDir = "zombie_soldier_v3"

o.s_SubClass.Animations.death1     = {2.5, false, {
	  	       					{4.5,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
		       					{4.5,'PlaySound',"$/actor/falls/fall_metalic"},
	 	 	       				{4.5,'PlaySound',"$/actor/deaths/chain_drop1"},
	 	 	 	  	       		{4.6,'PlaySound',"$/actor/falls/fall5"},
		       					{4.8,'PlaySound',"$/actor/falls/fall_metalic"},

}}
o.s_SubClass.Animations.death2     = {1.0, false, {
	  	 	       				{0.5,'PlaySound',"$/actor/zombie_soldier_v3/zombs-weapon-lost3"},

	  	 	       				{0.5,'PlaySound',"$/actor/deaths/chain_drop1"},
		       					{0.5,'PlaySound',"$/actor/falls/fall_metalic"},
 	       						{0.5,'PlaySound',"$/actor/falls/fall8"},
		       					{2.2,'PlaySound',"$/actor/falls/fall_metalic"},
	  	       					{2.0,'PlaySound',"$/actor/falls/fall6"},
	 	       					{2.1,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
}}

o.s_SubClass.Animations.atak1 = {1.3, true,{
                        {0.0,'BindTrailSword','trail_sword','miecz','miecz1'},
                        {0.4,'PlaySound',"atak1"},
                        {0.0,'PlaySound',"swishpr"},
                        {0.7,'PlaySound',"swish"},
                        {0.8,'damage',},
                        {0.95,'IfMissedPlaySound',},
                        {1.5,'EndTrailSword'}
                    }}

o.s_SubClass.hitGroundJoint = "miecz1"
o.AiParams.moveDisplacement = 6.0
