o.Mesh = [[polySurfaceShape6]]
o.Pack = [[ammo_heads.dat]]
o.takeDistance = 1.8
o.Scale = 0.06
o.DisabledInVoosh = true
o.AmmoAdd = 20
o.MPAmmoAdd = 6
o.RespawnTime = 15
o.s_SubClass ={}

--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoHeads:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
-- self:BindFX("energy_blue",1)
end
--============================================================================
function AmmoHeads:OnTake(player)
    if player.Ammo.Heads >= CPlayer.s_SubClass.MaxAmmo.Heads then return true end
local add
if Game.GMode == GModes.SingleGame then add=self.AmmoAdd else add = self.MPAmmoAdd end
    self.TakeFX(player._Entity, add)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoHeads:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
	if Game.GMode == GModes.SingleGame then
	        player.Ammo.Heads = player.Ammo.Heads + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
	else
	        player.Ammo.Heads = player.Ammo.Heads + add 
	end
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoHeads.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoHeads.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
