o.Mesh = [[polySurfaceShape2_2sided]]
o.Pack = [[ammo_bonegun.dat]]
o.takeDistance = 1.8
o.Scale = 0.04
o.DisabledInVoosh = true
o.AmmoAdd = 12
o.MPAmmoAdd = 8
o.RespawnTime = 15
o.s_SubClass ={}

--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoBonegun:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
-- self:BindFX("energy",1)
end
--============================================================================
function AmmoBonegun:OnTake(player)
    if player.Ammo.Bonegun >= CPlayer.s_SubClass.MaxAmmo.Bonegun then return true end
local add
if Game.GMode == GModes.SingleGame then add=self.AmmoAdd else add = self.MPAmmoAdd end
    self.TakeFX(player._Entity, add)

	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoBonegun:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
	if Game.GMode == GModes.SingleGame then
        	player.Ammo.Bonegun = player.Ammo.Bonegun + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
	else
	        player.Ammo.Bonegun = player.Ammo.Bonegun + add
	end
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoBonegun.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoBonegun.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
