o.Mesh = [[polySurfaceShape235]]
o.Pack = [[pudelko_rifle.dat]]
o.takeDistance = 1.8
o.Scale = 1
o.DisabledInVoosh = true
o.AmmoAdd = 50
o.MPAmmoAdd = 20
o.RespawnTime = 15
o.s_SubClass ={}

--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoCannonRifle:OnCreateEntity()

    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoCannonRifle:OnTake(player)
    if player.Ammo.MiniGun >= CPlayer.s_SubClass.MaxAmmo.MiniGun then return true end
local add
if Game.GMode == GModes.SingleGame then add=self.AmmoAdd else add = self.MPAmmoAdd end
    self.TakeFX(player._Entity, add)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoCannonRifle:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
	if Game.GMode == GModes.SingleGame then
        	player.Ammo.MiniGun = player.Ammo.MiniGun + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
	else
        	player.Ammo.MiniGun = player.Ammo.MiniGun + add
	end
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoCannonRifle.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoCannonRifle.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
