o.Mesh = "Green_GooShape"
o.Pack = "ammo_Green_Goo.dat"
o.takeDistance = 1.8
o.Scale = 0.55
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 30
o.MPAmmoAdd = 30

--============================================================================
function AmmoGreenGoo:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoGreenGoo:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
 self:BindFX("googlow",0.9)
-- self:BindFX("googlow",1)

end
--============================================================================
function AmmoGreenGoo:OnTake(player)    
    if player.Ammo.GreenGoo >= CPlayer.s_SubClass.MaxAmmo.GreenGoo then return true end
local add
if Game.GMode == GModes.SingleGame then add=self.AmmoAdd else add = self.MPAmmoAdd end
    self.TakeFX(player._Entity, add)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoGreenGoo:TakeFX(pe,add)
    local player = EntityToObject[pe]    
    if player then
	if Game.GMode == GModes.SingleGame then
	        player.Ammo.GreenGoo = player.Ammo.GreenGoo + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
	else
	        player.Ammo.GreenGoo = player.Ammo.GreenGoo + add 
	end

        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoGreenGoo.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoGreenGoo.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
