o.Mesh = "Brain_WormsShape"
o.Pack = "ammo_Brain_worms.dat"
o.takeDistance = 1.8
o.Scale = 0.5
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 30
o.MPAmmoAdd = 20

--============================================================================
function AmmoBrainWorms:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoBrainWorms:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoBrainWorms:OnTake(player)    
    if player.Ammo.BrainWorms >= CPlayer.s_SubClass.MaxAmmo.BrainWorms then return true end
local add
if Game.GMode == GModes.SingleGame then add=self.AmmoAdd else add = self.MPAmmoAdd end
    self.TakeFX(player._Entity, add)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoBrainWorms:TakeFX(pe,add)
    local player = EntityToObject[pe]    
    if player then
	if Game.GMode == GModes.SingleGame then
        player.Ammo.BrainWorms = player.Ammo.BrainWorms + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
	else
        player.Ammo.BrainWorms = player.Ammo.BrainWorms + add
	end
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoBrainWorms.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoBrainWorms.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
