o.Mesh = "text_sort:arrow:arrowShape1"
o.Pack = "P_arrow.dat"
o.Scale = 0.015
--Stake.Restitution = 0.5
--Stake.Mass = 0.001
o.TestDeathZone = true
o.SoundInWater = "impacts/bulletbig-water"
o.NotCountable = true
o.DestroyPack = "kolek_zlom.dat"
o.Destroy.Strength = 1
o.Destroy.AverageDelay = 0
o.Destroy.AverageVariation = 0
o.Destroy.VelocityFactor = Vector:New(0,0,0)
--o.Destroy.Effect = "explode_dust"
--o.Destroy.EffectScale = 0.1
o.LifetimeAfterExplosion = 3

o.TimeToLive = 6 * 30
o.SmallWaterSplash = true