o.Mesh = "bones03_polySurfaceShape1869"
o.Pack = "BonesHead.dat"
--o.Mesh = "pCylinderShape1"
--o.Pack = "kolek.dat"
o.NotCountable = true

o.Scale = 0.04
--Stake.Restitution = 0.5
--Stake.Mass = 0.001
o.TestDeathZone = true
o.SoundInWater = "impacts/bulletbig-water"

o.DestroyPack = "kolek_zlom.dat"
o.Destroy.Strength = 1
o.Destroy.AverageDelay = 0
o.Destroy.AverageVariation = 0
o.Destroy.VelocityFactor = Vector:New(0,0,0)
o.Destroy.Effect = "explode_dust"
o.Destroy.EffectScale = 0.1
o.LifetimeAfterExplosion = 3

o.TimeToLive = 6 * 30 
o.NGTime =10 
o.SmallWaterSplash = true
o.TrackingRange = 10
o.TrackingAngle = 2  
