o.s_SubClass.SoundsDefinitions = 
{
    path = "weapons/Ectoplasmer",
    dist1   = 15,
    dist2   = 50,
    disablePitch = true,
	 servo_start =
    {
        samples = {"servo_start"},
    },
	 servo_loop =
    {
        samples = {"servo_loop"},
    },
	 servo_stop =
    {
        samples = {"servo_stop"},
    },
	 
    rifle_shot = 
    {
        samples = {"shot1","shot2","shot3"},
    },
    rifle_shot2 = 
    {
        samples = {"cl1","cl1","cl1","cl1"},
    },
    rifle_shell = 
    {
        samples = {"weapon_rifle_shell1","weapon_rifle_shell2","weapon_rifle_shell3","weapon_rifle_shell4"},
    },
    rifle_reload = 
    {
        samples = {"weapon_rifle_reload"},
    },
    flame_start = 
    {
        samples = {"flame_start"},
    },
    flame_startburning = 
    {
        samples = {"flametrower_blowfire-start"},
    },
    flame_stop = 
    { 
        samples = {"flame_stop"},
    },
    flame_loop = 
    {
        samples = {"flame_loop"},
    },
    out_of_ammo = 
    {
        samples = {"weapon_rifle_empty"},
    },
    bullet_hit_wall = 
    {
        path = "impacts",
        samples = {"bullet-stone","bullet-stone2","bullet-stone3","bullet-stone4",
                    "ricochet1","ricochet2","ricochet3","ricochet4"},
    },
     bullet_hit_water = 
    {
        path = "impacts",
        samples = {"bullet-water1","bullet-water2","bullet-water3","bullet-water4",
                    "bullet-water5"},
    }
}
