o.Model = "ectoplasmer"
local sc = 1
o.Scale = 0.3 * sc      -- skala broni


--o.Pos = Vector:New(0.96*sc,-0.94*sc,-1.02*sc) 
--o.Ang = Vector:New(-0.05,3.22,0.3)   -- kat wzgledem kamery

o.Pos = Vector:New(0.95*sc,-1.1*sc,-1.2*sc)   -- /levopravy/hornodolni/predozadni
o.Ang = Vector:New(-0.08,3.35,0.2)  --parietalni/horizontalni/okolo sve osy

o._ShotNr = 0
o.ShotCamMove = 0.025
o.ShotCamRotate = 0.025
o.s_SubClass = {
    -- odstep czasu miedzy kolejnymi strzalami (1/30 sec):
    BallDamage        = 130,
    BallSpeed = 70,
    FireTimeout    = 10 ,
    AltFireTimeout = 0.1  * 30,
   RifleRange = 100,
   RifleBurst = 1,
   ReloadTimeout = 0.33 * 30,
--   RifleDamage = 30,

    FlameRangePoints = { {0,0,12}, {1,1,10}, {1,-1,10}, {-1,1,10}, {-1,-1,10} },
    FlameDamage = 3,
    
    -- Electro
    ElectroDamage            = 8,
    ElectroLength            = 15,
    ElectroCenterSpeed       = 10,
    ElectroCurveMode         = 0, -- 0 - NaturalCubicSpline, 1 - Bezier
    ElectroAutoLockTolerance = 0.85, -- min dot product
    -- ElectroDisk
    ElectroDiskCost              = 75,
    ElectroDiskDamage            = 5, -- * 30 per secends
    ElectroDiskLifeTime          = 2,
    ElectroDiskPinnedLifeTime    = 4.5,
    ElectroDiskExplosionDamage   = 5,
    ElectroDiskExplosionStrength = 60,
    ElectroDiskExplosionRange    = 4,
    -- odrzucanie:
    EnemyThrowBack = 0,
    EnemyThrowUp   = 0,
    Animations = 
    {   
        idle        = {1,0.1 },
        walk        = {1.0,0.2 },
        attack1      = {1, 0.1},
        attack2_start      = {1,0},        
        attack2_stop      = {1,0.1},        
        attack2_prostredek      = {1,0},        
    },
    ragdollShockStren = 200,
    ragdollShockTime = 3.0,				-- w sek.
    ragdoll_fx = "elektrodeath",
    ragdoll_fxscale = 0.6,
    ragdoll_sound = "misc/shockdeadbody",
    impulseAfterDeathY = 30,
    impulseAfterDeathXZ = 30,
}

o.s_MPSubClass = {
    -- odstep czasu miedzy kolejnymi strzalami (1/30 sec):
    BallDamage        = 100,
    BallSpeed = 170,
    FireTimeout    = 8 ,
    AltFireTimeout = 0.1  * 30,
   RifleRange = 100,
   RifleBurst = 8,
   ReloadTimeout = 0.33 * 30,
--   RifleDamage = 30,

    FlameRangePoints = { {0,0,12}, {1,1,10}, {1,-1,10}, {-1,1,10}, {-1,-1,10} },
    FlameDamage = 10,
    
    -- Electro
    ElectroDamage            = 8,
    ElectroLength            = 15,
    ElectroCenterSpeed       = 10,
    ElectroCurveMode         = 0, -- 0 - NaturalCubicSpline, 1 - Bezier
    ElectroAutoLockTolerance = 0.85, -- min dot product
    -- ElectroDisk
    ElectroDiskCost              = 75,
    ElectroDiskDamage            = 5, -- * 30 per secends
    ElectroDiskLifeTime          = 2,
    ElectroDiskPinnedLifeTime    = 4.5,
    ElectroDiskExplosionDamage   = 5,
    ElectroDiskExplosionStrength = 60,
    ElectroDiskExplosionRange    = 4,
    -- odrzucanie:
    EnemyThrowBack = 0,
    EnemyThrowUp   = 0,
    Animations = 
    {   
        idle        = {1.0 ,0.2},
        walk        = {1.0 ,0.2},
        flame      = {0.5, 0},
        shot4      = {1, 0.1, 0},        
    },
    ragdollShockStren = 200,
    ragdollShockTime = 3.0,				-- w sek.
    ragdoll_fx = "elektrodeath",
    ragdoll_fxscale = 0.6,
    ragdoll_sound = "misc/shockdeadbody",
    impulseAfterDeathY = 30,
    impulseAfterDeathXZ = 30
}
