o.Mesh = "pSphereShape1"
o.Pack = "meteor_caly.dat"
o._fx = 'or_lava'

o.Scale = 0.35
o.NotCountable = true
o.Pos = Vector:New(0,0,-4)
o.Restitution = 0.2
o.Damage = 45
o.DestroyPack = "meteor_zlom.dat"
o.Destroy.ExplosionStrength = 3200

o.Destroy.Strength = 300
o.Destroy.ExplosionStrength = 2000
o.Destroy.ExplosionDamage = 10
o.Destroy.ExplosionRadius = 6


o.LifeTime = 60				-- after 1st col
o.TimeToLive = 30 * 60
o.CollisionSound = {"impacts/stonebig-impact1","impacts/stonebig-impact2","impacts/stonebig-impact3","impacts/stonebig-impact4","impacts/stonebig-impact5"}

function o:OnPrecache()
    Cache:PrecacheParticleFX(self._fx)    
end


--============================================================================
function o:OnCollision(x,y,z,nx,ny,nz,e)
	local ecol = true
	if e then

		local obj = EntityToObject[e]
		if obj and obj._Class ~= "CItem" then
			if obj ~= self.ObjOwner then
				if obj.OnDamage then
					local v = Vector:New(ENTITY.GetVelocity(self._Entity))
					local x,y,z,mag = ENTITY.GetVelocity(self._Entity)
					if mag > 8 then
						PlaySound3D("actor/giant/giant_hand-hit",obj.Pos.X,obj.Pos.Y,obj.Pos.Z,3,5)
						obj:OnDamage(self.Damage, self)
					end
					ecol = false
				end
				--GObjects:ToKill(self)
			else
				Game:Print("coL WITH Sekfl")
			end
		else
            if not SOUND3D.IsPlaying(self._snd) then
                self._snd = PlaySound3D("impacts/stonebig-impact"..math.random(1,3),x,y,z, 10, 60)
            end
		end
	WORLD.Explosion2(x,y,z, 100,6, nil, AttackTypes.Rocket, FRand(50,100))
	end
	if not self.timer then
        ENTITY.PO_EnableGravity(self._Entity,true)
		self.timer = math.random(self.LifeTime*0.8,self.LifeTime*1.2)
	end
end
--============================================================================
function o:OnCreateEntity()
if self._fx then
		self:BindFX(self._fx, 0.1, -1)
	end
	self:PO_Create(BodyTypes.FromMesh,nil,ECollisionGroups.Noncolliding)
    ENTITY.PO_EnableGravity(self._Entity,false)
    self.timerInit = 8
end
--============================================================================
function o:OnUpdate()
	if self.timerInit then
		self.timerInit = self.timerInit - 1
		if self.timerInit < 0 then
			ENTITY.PO_SetCollisionGroup(self._Entity, ECollisionGroups.Normal)
   			ENTITY.EnableCollisions(self._Entity, true, 0.8, 4.0)
   			self.timerInit = nil
   		end
   	else
		if self.timer then
			self.timer = self.timer - 1
			if self.timer < 0 then
				GObjects:ToKill(self)
				AddPFX("BodyExplosion",1.5,Vector:New(self.Pos.X,self.Pos.Y,self.Pos.Z))
			end
		end
	end
end
