o.Model = "demon_hand"
o.CreatePO = true
o.Scale = 1.65
o.Health = 48
o.RotateSpeed = 15
o.NeverWalk = true
o.RunSpeed = 1.05
o.throwHeart = true
o.Animation = "idle_default"
o.enableGibWhenHPBelow = -32
o._GreenBlood = true


o.s_SubClass = {

    Animations = {  
	 death1     = {1.6, false, {
{0.0,'BindFX','deathfx'},
{1.8,'BindFX','deathexplode'},

{0.7,'PlaySound',"$/actor/falls/fall5"},
{1.8,'PlaySound',"$/actor/deaths/deamonhand_vystrik"},

}},
	 death2     = {1.0, false, {
	 {0.0,'PlaySound',"$/actor/deaths/deamonhand_rotator"},
	 {0.7,'PlaySound',"$/actor/falls/fall8"},
	 {0.7,'PlaySound',"$/impacts/gib_small"},
	 }},

        idle_default          = {1.3, false},
        run           = {1.8, true, {
               				{1,'FootFX','thumb4'},
							{2.1,'FootFX','thumb4'},
							{1.0,'PlaySound',"step"},
							{2.1,'PlaySound',"step"},

						}},
        attack1    = {1.3, false, {
  							{0.5,'PlaySound',"flamevoice"},
  							{0.4,'PlaySound',"swish"},

							{0.6, 'damage'},
						}},
        attack2      = {1.4, false,{
							{0.0, 'Gloweye'},
							{0.8,'PlaySound',"grenadev"},
							{0.4,'PlaySound',"shot"},
							{0.4, 'TakeToThrow'},
							{0.5, 'ThrowTaken',nil,true},
							{0.6,'PlaySound',"shot"},
							{0.6, 'TakeToThrow'},
							{0.7, 'ThrowTaken',nil,true},
							{0.8,'PlaySound',"shot"},
							{0.8, 'TakeToThrow'},
							{0.9, 'ThrowTaken',nil,true},
							{1.0,'PlaySound',"shot"},
							{1.0, 'TakeToThrow'},
							{1.1, 'ThrowTaken',nil,true},
							{1.1, 'Glowend'},
						}},
		hit1 = {1.6, false, {{0.0,'PlaySoundHit',"hit"},}},
		hit2 = {1.6, false, {{0.0,'PlaySoundHit',"hit"},}},
    },

	NearAttacks = {"attack1",},
    Ambients = {"idle_default"},
    Hits = {"hit1","hit2"},
 DeathJoints = {
		'hips','arm','wrist','hand','eyeball','forearm',
	},

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.7,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				}
	},

    GibExplosionStrength = 9000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
		{"r_l_bark","FX_gib_blood_green",-1},
		{"r_p_bark","FX_gib_blood_green",-1},
--		{"n_l_biodro","FX_gib_blood_green",-1},
--		{"n_p_biodro","FX_gib_blood_green",1},
		{"root","FX_gib_blood_green",1},
		{"k_szyja","FX_gib_blood_green",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
	    },
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.2,
}






o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","throw"}
o.AiParams.attackRange = 3.6				-- zasieg bliskiego ataku
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 150				-- kat widzenia
o.AiParams.viewDistance360 = 6			-- zasieg widzenia z katem widzenia 360 stopni
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 0
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.25	-- szansa, ze monster ucieknie po strzale
o.AiParams.escapeTime = 30			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.weaponDamage = 15
o.shadow = 128
o.AiParams.continousAttack = false
o.flameDamage = 10

o.AiParams.throwAnim = "attack2"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 3
o.AiParams.throwRangeMax = 22
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 40		-- 0 - no escape
o.AiParams.throwVelocity =  25
o.AiParams.throwDistMinus = 0.0				-- < 0.0 celuje za gracza, > 0.0 przed gracza
o.AiParams.throwMaxAngleYawDiff = 30.0
o.AiParams.throwAngularVelocitySpeed = 4.0
o.AiParams.ThrowableItem = "Eye.CItem"
o.AiParams.throwItemBindTo = "eyeball"
o.AiParams.throwItemBindToOffset = Vector:New(0,1,0)

--o.enableGibWhenHPBelow = -60


