EDITOR.AddObjectTemplate("Particles","FX_eggbomb","FX_eggbomb.CActor");	

FX_eggbomb.Model = "rexplode"
FX_eggbomb.Scale = 2.0
FX_eggbomb.NotCountable = true

FX_eggbomb.s_SubClass = 
{
    Animations = {  
        idle        = {2.0},
    },
}

function FX_eggbomb:OnPrecache()
	Cache:PrecacheParticleFX("eggbomb_expl")
end

function FX_eggbomb:OnCreateEntity()
    self:BindFX("eggbomb_expl",1.7,"e1")
--    self:BindFX("eggbomb_expl",0.7,"e2")
    self:BindFX("eggbomb_expl",1,"e3")
--    self:BindFX("eggbomb_expl",1,"e4")
    self:BindFX("eggbomb_expl",1,"e5")
--    self:BindFX("eggbomb_expl",1,"e6")
    self:BindFX("eggbomb_expl",1,"e7")
--    self:BindFX("eggbomb_expl",1,"e8")
    self:BindFX("eggbomb_expl",1,"e9")
--    self:BindFX("eggbomb_expl",1,"e10")
end

function FX_eggbomb:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


o.Immortal = true
