FX_SpawnMagicGreen.Model = "spawn"
FX_SpawnMagicGreen.Scale = 3
FX_SpawnMagicGreen.NotCountable = true

FX_SpawnMagicGreen.s_SubClass = 
{
    Animations = {  
        idle        = {0.7},
    },
}
function FX_SpawnMagicGreen:OnPrecache()
	Cache:PrecacheParticleFX("spawn_green")
--	Cache:PrecacheParticleFX("FX_sground1")
end

function FX_SpawnMagicGreen:OnCreateEntity()
    self:BindFX("spawn_green",1,"e3")
--    self:BindFX("spawn_studios2",0.9,"e3")
--    self:BindFX("spawn_studios2",0.9,"e6")
--    self:BindFX("spawn_studios2",0.9,"e9")
--    self:BindFX("spawn_studios2",0.6,"e9")
--    self:BindFX("spawn_studios2",0.6,"e11")
--    self:BindFX("spawn_studios2",0.6,"e13")
--   self:BindFX("spawn_studios2",0.6,"e14")
--    self:BindFX("spawn_studios2",0.6,"e17")
--    self:BindFX("spawn_studios2",0.6,"e18")
--    self:BindFX("spawn_studios2",0.6,"e19")
--    self:BindFX("spawn_studios2",0.6,"e20")
end

function FX_SpawnMagicGreen:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


function FX_SpawnMagicGreen:OnEditTick(delta)
    if INP.Key(Keys.Space) == 1 then
        self:OnFinishAnim()
        self:OnCreateEntity()
        self:ForceAnim(self.Animation,true,nil,0)
    end
end

o.Immortal = true
