EDITOR.AddObjectTemplate("Particles","FX_SpawnDust","FX_SpawnDust.CActor");	

FX_SpawnDust.Model = "spawn"
FX_SpawnDust.Scale = 4
FX_SpawnDust.NotCountable = true

FX_SpawnDust.s_SubClass = 
{
    Animations = {  
        idle        = {1.0},
    },
}

function FX_SpawnDust:OnPrecache()
	Cache:PrecacheParticleFX("spawndust_effect")
end

function FX_SpawnDust:OnCreateEntity()
    self:BindFX("spawndust_effect",0.12,"e1")
    self:BindFX("spawndust_effect",0.12,"e2")
    self:BindFX("spawndust_effect",0.12,"e3")
    self:BindFX("spawndust_effect",0.12,"e4")
    self:BindFX("spawndust_effect",0.12,"e5")
    self:BindFX("spawndust_effect",0.12,"e6")
    self:BindFX("spawndust_effect",0.12,"e7")
    self:BindFX("spawndust_effect",0.12,"e8")
    self:BindFX("spawndust_effect",0.12,"e9")
    self:BindFX("spawndust_effect",0.12,"e10")
end

function FX_SpawnDust:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


o.Immortal = true
