FX_SpawnMarshWater.Model = "sground"
FX_SpawnMarshWater.Scale = 2
FX_SpawnMarshWater.NotCountable = true

FX_SpawnMarshWater.s_SubClass = 
{
    Animations = {  
        idle        = {0.7},
    },
}
function FX_SpawnMarshWater:OnPrecache()
	Cache:PrecacheParticleFX("shotgunHitWater")
--	Cache:PrecacheParticleFX("FX_sground1")
end

function FX_SpawnMarshWater:OnCreateEntity()
    self:BindFX("shotgunHitWater",0.3,"e1")
    self:BindFX("shotgunHitWater",0.3,"e3")
    self:BindFX("shotgunHitWater",0.3,"e5")
    self:BindFX("shotgunHitWater",0.3,"e7")
    self:BindFX("shotgunHitWater",0.3,"e9")
    self:BindFX("shotgunHitWater",0.3,"e11")
    self:BindFX("shotgunHitWater",0.3,"e13")
    self:BindFX("shotgunHitWater",0.3,"e15")
    self:BindFX("shotgunHitWater",0.3,"e17")
    self:BindFX("shotgunHitWater",0.3,"e18")
    self:BindFX("shotgunHitWater",0.3,"e19")
    self:BindFX("shotgunHitWater",0.3,"e20")
end

function FX_SpawnMarshWater:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


function FX_SpawnMarshWater:OnEditTick(delta)
    if INP.Key(Keys.Space) == 1 then
        self:OnFinishAnim()
        self:OnCreateEntity()
        self:ForceAnim(self.Animation,true,nil,0)
    end
end

o.Immortal = true
