EDITOR.AddObjectTemplate("Particles","FX_SpawnFlame","FX_SpawnFlame.CActor");	

FX_SpawnFlame.Model = "spawn"
FX_SpawnFlame.Scale = 4
FX_SpawnFlame.NotCountable = true

FX_SpawnFlame.s_SubClass = 
{
    Animations = {  
        idle        = {1.0},
    },
}

function FX_SpawnFlame:OnPrecache()
	Cache:PrecacheParticleFX("explo_barrelarab")
end

function FX_SpawnFlame:OnCreateEntity()
    self:BindFX("explo_barrelarab",0.12,"e1")
    self:BindFX("explo_barrelarab",0.12,"e2")
    self:BindFX("explo_barrelarab",0.12,"e3")
    self:BindFX("explo_barrelarab",0.12,"e4")
    self:BindFX("explo_barrelarab",0.12,"e5")
    self:BindFX("explo_barrelarab",0.12,"e6")
    self:BindFX("explo_barrelarab",0.12,"e7")
    self:BindFX("explo_barrelarab",0.12,"e8")
    self:BindFX("explo_barrelarab",0.12,"e9")
    self:BindFX("explo_barrelarab",0.12,"e10")
end

function FX_SpawnFlame:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


o.Immortal = true
