FX_SpawnAircombat1.Model = "spawn"
FX_SpawnAircombat1.Scale = 3
FX_SpawnAircombat1.NotCountable = true

FX_SpawnAircombat1.s_SubClass = 
{
    Animations = {  
        idle        = {0.7},
    },
}
function FX_SpawnAircombat1:OnPrecache()
--	Cache:PrecacheParticleFX("shotgunHitWater")
--	Cache:PrecacheParticleFX("FX_sground1")
end

function FX_SpawnAircombat1:OnCreateEntity()
    self:BindFX("spawn_aircombat",1,"e3")
--    self:BindFX("spawn_studios2",0.9,"e3")
--    self:BindFX("spawn_studios2",0.9,"e6")
--    self:BindFX("spawn_studios2",0.9,"e9")
--    self:BindFX("spawn_studios2",0.6,"e9")
--    self:BindFX("spawn_studios2",0.6,"e11")
--    self:BindFX("spawn_studios2",0.6,"e13")
--   self:BindFX("spawn_studios2",0.6,"e14")
--    self:BindFX("spawn_studios2",0.6,"e17")
--    self:BindFX("spawn_studios2",0.6,"e18")
--    self:BindFX("spawn_studios2",0.6,"e19")
--    self:BindFX("spawn_studios2",0.6,"e20")
end

function FX_SpawnAircombat1:OnFinishAnim(name)
    ENTITY.UnregisterAllChildren(self._Entity)
    GObjects:ToKill(self)
end


function FX_SpawnAircombat1:OnEditTick(delta)
    if INP.Key(Keys.Space) == 1 then
        self:OnFinishAnim()
        self:OnCreateEntity()
        self:ForceAnim(self.Animation,true,nil,0)
    end
end

o.Immortal = true
