GBlood.Mesh = "pSphereShape1"
GBlood.Pack = "Kamyk.dat"
GBlood.Scale = 0.1

o.DetailMap.DefaultDetailTex = false

function GBlood:OnPrecache()
        Cache:PrecacheDecal("bloodSmall_green")
        Cache:PrecacheDecal("bloodSmall2_green")
        Cache:PrecacheDecal("bloodSmall3_green")
end

function GBlood:OnCreateEntity()
    self:PO_Create(BodyTypes.Simple,0.2,ECollisionGroups.Particles)
     
    ENTITY.EnableCollisions(self._Entity,true)
    ENTITY.RemoveFromIntersectionSolver(self._Entity)
    ENTITY.PO_SetMovedByExplosions(self._Entity, false)
    ENTITY.EnableDraw(self._Entity,false)
    self.TimeToLive = 3 * 30 -- na wszelki wypadek gdy nie zadziala kolizja
end

function GBlood:OnDamage()
end

function GBlood:OnCollision(x,y,z,nx,ny,nz,e)
	local size = FRand(1,2)
    local b
		b = {'bloodSmall_green','bloodSmall2_green','bloodSmall3_green'}
    ENTITY.SpawnDecal(e,b[math.random(1,3)],x,y,z,nx,ny,nz,size)
	if ny<0.1 and ny>-0.1 then 
			ENTITY.SpawnOrientedDecal(e,'bloodLeak_green',x,y-size/3,z,nx,ny,nz,0,-2.5,0,size*0.7)		
	end
    GObjects:ToKill(self)
end

GBlood.Client_OnCollision = GBlood.OnCollision
