PBlood.Mesh = "pSphereShape1"
PBlood.Pack = "Kamyk.dat"
PBlood.Scale = 0.1

o.DetailMap.DefaultDetailTex = false

function PBlood:OnPrecache()
    if Tweak.GlobalData.GermanVersion then
        Cache:PrecacheDecal("bloodSmall_German")
        Cache:PrecacheDecal("bloodSmall2_German")
        Cache:PrecacheDecal("bloodSmall3_German")
    else
        Cache:PrecacheDecal("bloodSmall_purple")
        Cache:PrecacheDecal("bloodSmall2_purple")
        Cache:PrecacheDecal("bloodSmall3_purple")
    end
end

function PBlood:OnCreateEntity()
    self:PO_Create(BodyTypes.Simple,0.2,ECollisionGroups.Particles)
        
    ENTITY.EnableCollisions(self._Entity,true)
    ENTITY.RemoveFromIntersectionSolver(self._Entity)
    ENTITY.PO_SetMovedByExplosions(self._Entity, false)
    ENTITY.EnableDraw(self._Entity,false)

    --local pfx
    --ENTITY.RegisterChild(self._Entity,pfx)    
    self.TimeToLive = 3 * 30 -- na wszelki wypadek gdy nie zadziala kolizja
end

function PBlood:OnDamage()
end

function PBlood:OnCollision(x,y,z,nx,ny,nz,e)
	local size = FRand(1,2)
    local b
    if Tweak.GlobalData.GermanVersion then
        b = {'bloodSmall_German','bloodSmall2_German','bloodSmall3_German'}
    else
		b = {'bloodSmall_purple','bloodSmall2_purple','bloodSmall3_purple'}
    end
    ENTITY.SpawnDecal(e,b[math.random(1,3)],x,y,z,nx,ny,nz,size)
	if ny<0.1 and ny>-0.1 then 
		if Tweak.GlobalData.GermanVersion then
			ENTITY.SpawnOrientedDecal(e,'bloodLeak_German',x,y-size/3,z,nx,ny,nz,0,-2.5,0,size*0.7)		
		else
--			ENTITY.SpawnOrientedDecal(e,'bloodLeak_purple',x,y-size/3,z,nx,ny,nz,0,-2.5,0,size*0.7)		
		end
	end
    GObjects:ToKill(self)
end

PBlood.Client_OnCollision = PBlood.OnCollision
