o.BaseObj = "Banshee.CActor"

o.AiParams.aiGoals = {"idle","attack","hunt", "hear"}
o.s_SubClass.NearAttacks = {"atak2",}
o.s_SubClass.Animations.atak2   = {1.4, true, {
						{0.6,'PlaySound',"atak" },
						{1.3,'damage',},
						{1.0,'PlaySound',"swish" },
					}}
o.AiParams.weaponDamage = 12
o.AiParams.attackRange = 1.8
o.AiParams.attackRangeAngle = 90
o.AiParams.hearing = 2.5
o.AiParams.perception = 1.0
o.AiParams.delayBetweenAttacks = 4
o.AiParams.chanceOfEscapeAfterFire = 0
