o.Mesh = "ToolsShape"
o.Pack = "hook.dat"

Ohook.Scale = 0.3
Ohook.Mass = 40
Ohook.Restitution = 0.1
Ohook.Damage = 50
Ohook.Throwtome = 50
Ohook.Throwtomeup = 10 
Ohook.RotateSpeed = 30
Ohook.ThrowSpeed = 20
Ohook.LifeTime = 90			-- after 1st collision
Ohook.lftimer = 90			
Ohook.TimeToLive = 150			-- after create
Ohook.AngularDamping = 0.2		-- sprawdzic ### 
o.flame_FX = "oficerflare"
o.flame_FXscale = 0.4
o.flame_FXscaleShoot = 0.1


--============================================================================
function Ohook:OnCollision(x,y,z,nx,ny,nz,e)
	if e then
	if self.ObjOwner then
		self.ObjOwner.weaponhit = true
	end
		local obj = EntityToObject[e]
		if obj and not self.deathTimer then
			if obj.OnDamage and obj == Player then
				PlaySound2D("actor/leper_monk/lepperm-stick-hit")
				obj:OnDamage(self.Damage, self.ObjOwner)
				if self.ObjOwner and not self.ObjOwner._died then
					local v = Vector:New(	self.ObjOwner._groundx -  x, 0,  self.ObjOwner._groundz - z)
					v:Normalize()
					v.X = v.X * FRand(0.9, 1.1)
					v.Y = FRand(0.9, 1.1)
					v.Z = v.Z * FRand(0.9, 1.1)
					ENTITY.PO_SetPlayerFlying(e_other, 0.3)
					ENTITY.SetVelocity(obj._Entity, v.X*self.Throwtome, v.Y*self.Throwtomeup , v.Z*self.Throwtome)
				end
			end
			GObjects:ToKill(self)
		else
			if not self.deathTimer then
				self.deathTimer = math.random(self.LifeTime*0.8, self.LifeTime*1.2)
				PlaySound3D("actor/leper_monk/lepperm-stick-hits-ground",x,y,z,18,36,nil)
			end
		end
	else
		if not self.deathTimer then
			self.deathTimer = math.random(self.LifeTime*0.8, self.LifeTime*1.2)
			PlaySound3D("actor/leper_monk/lepperm-stick-hits-ground",x,y,z,18,36,nil)
		end
	end
end
--============================================================================
function Ohook:OnCreateEntity()
	self:PO_Create(BodyTypes.Simple,nil,ECollisionGroups.Noncolliding)
	ENTITY.PO_SetAngularDamping(self._Entity, 0.3)
	ENTITY.PO_SetLinearDamping(self._Entity, 0.15)
	ENTITY.PO_SetMovedByExplosions(self._Entity, false)	
	ENTITY.PO_EnableGravity(self._Entity,false)

	self.timer = 2
end
--============================================================================
function Ohook:OnUpdate()
	if self.timer then
		self.timer = self.timer - 1
		if self.timer < 0 then
			self.timer = nil
			ENTITY.PO_SetCollisionGroup(self._Entity, ECollisionGroups.Normal)
			ENTITY.EnableCollisions(self._Entity, true)
		end
	end
	if self.lftimer then
		self.lftimer = self.lftimer - 1
		if self.lftimer < 0 then
			self.lftimer = nil
			self.ObjOwner.weaponhit = true
			GObjects:ToKill(self)
		end
	end
end
