o.Model = "overseer"
o.Scale = 2.4
o.CreatePO = true
o.Health = 1000
o.WalkSpeed = 1.0
o.RotateSpeed = 3.0
o.NeverWalk = true
o.throwHeart = "red"
o.Animation = "idle"
o.enableGibWhenHPBelow = -59
o.disableFreeze = true

o.ToughOne = true
o.ScreamDamage = 50

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 6000,
}

o.s_SubClass = {
	Animations = {
		idle   = {1.0,false},
		attack1 = {1.4,false, {
				{0.0,'PlaySound',"attack_voice"},
				{0.3,'PlaySound',"swish1"},
				{1.0,'PlaySound',"swish2"},
				{0.6,'damage',1,1},
				{1.3,'damage',1,1},
			}},
		a2catch = {1.0,false,{	
				{0.3,'PlaySound',"swish1"},
				{0.92,"Showweapon"},
						}},
		a2throw = {1.0,false,{
				{0.0,'PlaySound',"attack_voice"},
				{0.0,'PlaySound',"throw"},
				{0.92,"ThrowImmid",nil,true},
				{0.921,"Wav"},
				}},
		a2wait = {1.0,false,{}},

		idle2 = {1.0,false,{}},
		attack3 = {1.0,false,{
				{0.0,'PlaySound',"attack_voice"},
				{0.2,'Take'},
				{2.1,'ThrowRagdoll'},


		}},
		run = {1.0, true,{
							{0.65,'PlaySound',"step1"},
                            {0.65,'FootFX','n_p_stop1'},
							{0.07,'PlaySound',"step2"},
                            {0.07,'FootFX','n_l_stop1'},
                            
		}},
    },

    RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"r_p_bark", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_l_bark", "bodyfalls", true},		-- joint, {sounds}, blood
				{"k_glowa", "bodyfalls", true},		-- joint, {sounds}, blood
				{"br1", "weaponlost", false},		-- joint, {sounds}, blood
			},
    },


    notBleedingJoints = {
		br1 = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },
	Ambients = {"idle","idle2"},
    DeathJoints = {
        'k_glowa','n_p_kolano','n_l_kolano','r_l_lokiec','r_p_lokiec','r_p_bark','r_l_bark','k_ogo','k_szyja',
    },

	NearAttacks = {"attack1"},

    GibExplosionStrength = 8000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"root","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"br1", "weaponlost", false},
			},
	    },

}


o.DeathTimer = 130

o.AiParams = {}
o.AiParams.aiGoals = {"idle","throwCorpse","hear","hunt","closeAttack","throw","waitforWeapon"}
--o.AiParams.aiGoals = {"idle"}

o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 60
o.AiParams.viewAngle = 120

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 6.0
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 6.0
o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.4
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = true
o.AiParams.huntPlayer = false


o.AiParams.ThrowableItem = "Ohook.CItem"
o.AiParams.throwAmmo = 9999

o.AiParams.throwRangeMin = 6 
o.AiParams.throwRangeMax = 40
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity = 110
o.AiParams.throwDistMinus = 0.0			-- <0 celuje za gracza, 0> przed gracza
o.AiParams.minDelayBetweenThrow = 0.4

o.shadow = 128

o.AiParams.holdJointSrc = "RightHand"
o.AiParams.holdJointDst = "k_szyja"

o.AiParams.ABHp = 0.2
o.AiParams.throwAnim = "a2throw"
o.AiParams.throwItemBindTo = "LeftHand"

o.AiParams.damageByThrowenRagdoll = 50
o.AiParams.ragdollToThrowDistSearch = 20

o.AiParams.ragdollLiftSpeed = 3.5					-- szybkosc podnoeszenia ragdolla (czyli tez wysokosc)
o.AiParams.ragdollLiftRotationSpeed = 2.8			-- szybkosc obracania ragdolla
o.AiParams.hideMesh = "polySurfaceShape991"
o.AiParams.ragdollThrowFX = "lm_fx"
o.AiParams.ragdollThrowFXScale = 0.5

o.AiParams.throwRagdollDistMinus = 0.0
o.AiParams.throwRagdollAngle = nil
o.AiParams.throwRagdollVelocity = 60.0
o.AiParams.rotateRagdollToPlayer = true				-- czy ragdoll przed rzuceniem ma sie obrocic w kierunku playera, false - do bindpos-y
o.AiParams.throwRagdollRotationInterpolation = true	-- czy plynnie ma sie ragdoll obracac do bindpos-y

o.AiParams.bindedRagdollFX = {
	name = "leperfx",
	scale = 0.4,
}
