o.Model = "priest"
o.CreatePO = true
o.Scale = 1
o.Health = 84
o.WalkSpeed = 1.2
o.RunSpeed = 5.6
o.RotateSpeed = 10

o.DeadAnimChance = 50

o.NeverWalk = true
o.throwHeart = true
o.enableGibWhenHPBelow = -39
o.Animation = "idle_default"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 125,
}

o.s_SubClass = {
    rotateHead = 0.6,
    rotateHeadBone = "neck",
    rotateHeadMaxSpeed = 0.2,

    Animations = {
	 death1     = {1.0, false, {
  					{0.3,'PlaySound',"$/actor/mw_pig_avenger/pig_krok1"},
  					{0.7,'PlaySound',"$/actor/falls/fall8"},
  					{2.5,'PlaySound',"$/actor/falls/fall9"},
  					{3.1,'PlaySound',"$/actor/falls/fall6"},
  					{3.2,'PlaySound',"$/actor/falls/fall3"},
  					{3.3,'PlaySound',"$/actor/falls/fall4"},

  					{2.7,'PlaySound',"$/actor/mw_priest/priest_at6"},

  					{3.3,'PlaySound',"$/actor/mw_priest/priest_weapon-lost2"},
  					{3.3,'PlaySound',"$/actor/zombie_soldier/zombs-weapon-lost3"},
  					{3.3,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost2"},

	 }},
	death2     = {1.0, false, {
					{1.0,'BindFX','ethflames'},
  					{0.0,'PlaySound',"$/actor/deaths/anubis2"},
					{0.5,'PlaySound',"$/actor/deaths/priest_sound"},
					}},


		idle_default   = {1.0,false, {
				{0.1,'PlaySound',"idle"},
				}},

        run    = {1,false, {
				{0.1,'PlaySound',"idle"},
				{0.07,'FootFX','s_l_srodstopie'},
				{0.07,'PlaySound',"step"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.64,'PlaySound',"step"},
				}},
        attack1  = {1.8,true, {
				{1.0,'damage',},
				{0.0,'PlaySound',"atak"},
				{0.7,'PlaySound',"swish1"},
                {0.95,'IfMissedPlaySound',},
				}},
        attack2  = {1.7,true, {
				{0.6,'BindTrailSword','trail_sword','r_weapon_2','r_weapon_3','r_weapon_1'},
				{1.0,'damage',},
				{0.0,'PlaySound',"atak"},
				{0.7,'PlaySound',"swish2"},
                {0.95,'IfMissedPlaySound',},
                {1.4,'EndTrailSword'},
				}},
	attack3 = {1.5, false, {
				{0.5,'PlaySound',"jump"},
				{0.8,'PlaySound',"healing"},
				{1.3,'PlaySound',"spell"},
				{0.0,'Revstage',1},
				{2.0,'Revstage',2},
				{4.0,'Revstage',3},
				{5.0,'Revstage',4},
				{4.5,'PlaySound',"spell_hit"},
				{4.3,'PlaySound',"resurrect"},
				{5.7,'Take'},
				{5.71,'Revstage',0},
			}},



        hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
        hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
    },

    NearAttacks = {"attack1","attack2"},
    ragdollJoint = "root",
    Ambients = {"idle_default"},
    Hits = {"hit1", "hit2"},

    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"miecz", "weaponlost", false},
			},
    },

    notBleedingJoints = {
		miecz = true,           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },
	hitGroundJoint = "miecz1",

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona','k_glowa',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 5.0,
	GibExplosionDeltaY = -1.5,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"spine_2","FX_gib_blood",-1},
				{"spine_0","FX_gib_blood",-1},
				{"l_forearm","FX_gib_blood",-1},
				{"r_forearm","FX_gib_blood",1},
				{"neck","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"spine_2", "gibSplash", true},
				{"spine_0", "gibSplash", true},
				{"l_forearm", "gibSplash", true},
				{"r_forearm", "gibSplash", true},
				{"neck", "gibSplash", true},
				{"root", "gibSplash", true},
				{"r_weapon_1", "weaponlost", false},
			},
	    },
}


o.DeathTimer = 110                   -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","Ressurect"}
o.AiParams.viewDistance = 35
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 150

o.AiParams.weaponDamage = 16
o.AiParams.attackRange = 4
o.AiParams.attackRangeAngle = 100
    
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {45,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 7.0
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 20
o.AiParams.moveDisplacement = 4.0

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33				-- brain (visibility) update speed, 1.0 - update every frame !!!!
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128
o.AiParams.soundAmbientDelay = 7.0


o.reviveFXsrc = "spawn_effect"
o.AiParams.minDelayBetweenBehead = 10
o.AiParams.holdJoint='r_weapon_2'


