o.Scale = 0.22
o.Mass = 400
o.Pack = "b_camera.dat"
o.Mesh = "polySurfaceShape30793"

o.CollisionDetect = {
	MinTime = 1.0,
	MinStren = 5.0,
}

o.SoundImpactMinDelay = 1.5





o.DestroyPack = "b_camera_zlom.dat"
o.Health = 20

o.Destroy.ExplosionStrength = 350
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = nil
o.Destroy.Strength = 50
o.Destroy.Effect = "electro_hit_wall"
o.Destroy.EffectScale = 3
o.Destroy.Treasures = 
{
    Coins  = {1, 'g'},
}
o.Destroy.MinSpeedOnCollision = 12
o.Destroy.ExplosionDamage = 5
o.Destroy.ExplosionRadius = 1
