o.Mesh = "bednaskrystalyShape"
o.Pack = "o_bednaskrystaly_v2.dat"
o.DestroyPack = "o_bednaskrystaly_v2_zlom.dat"
o.Scale = 0.2
o.Health = 10
o.Mass = 200

o.Destroy.ExplosionStrength = 2000
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = nil
o.Destroy.Strength = 200
o.Destroy.Effect = "tankdestroy"
o.Destroy.EffectScale = 0.9
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.MinSpeedOnCollision = 12
o.Destroy.ExplosionDamage = 250
o.Destroy.ExplosionRadius = 7
o.Destroy.LifetimeAfterExplosion = 2
