o.Mesh = "ballShape11"
o.Pack = "ball.dat"
o.Scale = 0.04
--o.Timeout = 2*30+5

o.Restitution = 0.2
o.Damage = 0.5					-- mnozony jest przez predkosc obiektu w momencie kolizji
o.ThrowForce = 120				-- throwvelocity 100
o.TimeToLive = 30 * 5
o.CollisionSound = {"impacts/fall-rumble1","impacts/fall-rumble2","impacts/fall-rumble3"}

--============================================================================
function GrenadeRain_ball:OnCollision(x,y,z,nx,ny,nz,e_other,h_me,h_other,vx,vy,vz,vl)
    if self._sndLoop then
		ENTITY.Release(self._sndLoop)
		self._sndLoop = nil
	end
	
	local bind = true
	if e_other then
		local obj = EntityToObject[e_other]
		if obj then
			bind = false
			if obj ~= self.ObjOwner then
				if obj.OnDamage then
					if obj == Player then 
						PlaySound2D("actor/maso/maso_grenade-explosion")
					end
					obj:OnDamage(self.Damage, self.ObjOwner)
				end
				local e = ENTITY.GetPtrByIndex(self._entityIndex)
				GObjects:ToKill(self)
			end
		end
	end
	if bind then
		 local q = Quaternion:New_FromNormal(nx,ny,nz)
	        AddPFX("explo_grenade_rain",0.09, Vector:New(x,y,z), q)
		PlaySound3D("actor/tank/tank-bullet-explode2",x,y,z,25,55,nil)
	end
	ENTITY.EnableCollisions(self._Entity, false)
    WORLD.Explosion2(x,y,z,11000,12, nil, AttackTypes.Rocket, FRand(10,20))
    GObjects:ToKill(self)
end

o.flame_FX = "Snow_Giant_Icicle_Flame"
o.flame_FXscale = 2

function o:OnPrecache()
    Cache:PrecacheParticleFX(self.flame_FX)
end

--============================================================================
function o:OnCreateEntity()
	self:PO_Create(BodyTypes.FromMeshSweep,nil,ECollisionGroups.Noncolliding)
    self.timerInit = 5
    self.timer = 90
    self._lockedPos = self.Pos.Y
    self._Flame = self:BindFX(self.flame_FX,self.flame_FXscale,nil,0,-0.3,0)
    self._sndLoop = self:BindSound("actor/oficer/offic-falling-bomb2",35,65,false)

end
--============================================================================
function o:OnUpdate()
	if self.timerInit then
		self.timerInit = self.timerInit - 1
		if self.timerInit < 1 then
			ENTITY.PO_SetCollisionGroup(self._Entity, ECollisionGroups.Normal)
   			ENTITY.EnableCollisions(self._Entity, true, 0.8, 2.0)
   			self.timerInit = nil
   		end
   	else
		if self.timer then
			self.timer = self.timer - 1
			if self.timer < 1 then
				GObjects:ToKill(self)
			end
		end

	end
end

