o.Mesh = "sud"
o.Pack = "sud.dat"
o.DestroyPack = "o_R_sud_zlom.dat"
o.Scale = 0.17
o.Health = 10
o.Mass = 300

o.Destroy.ExplosionStrength = 5000
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = nil
o.Destroy.Strength = 150
o.Destroy.Effect = "nuclesud_expl"
o.Destroy.EffectScale = 0.9
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.MinSpeedOnCollision = 12
o.Destroy.ExplosionDamage = 200
o.Destroy.ExplosionRadius = 6
o.Destroy.LifetimeAfterExplosion = 3
