o.Scale = 0.22
o.Mass = 400
o.Pack = "studios_coulisse_volcano.dat"
o.Mesh = "studios_coulisse_volcanoShape"

o.CollisionDetect = {
	MinTime = 1.0,
	MinStren = 5.0,
}

o.SoundImpactMinDelay = 1.5

o.Pinned = true
--o.Immortal = true



o.DestroyPack = "studios_coulisse_volcano.dat"
--o.Health = 20
--
--o.Destroy.ExplosionStrength = 350
--o.Destroy.AverageDelay = 1
--o.Destroy.AverageVariation = nil
--o.Destroy.Strength = 50
o.Destroy.Effect = "barrelarabxplo"
o.Destroy.EffectScale = 5
--o.Destroy.Treasures = 
--{
--    Coins  = {1, 'g'},
--}
--o.Destroy.MinSpeedOnCollision = 12
--o.Destroy.ExplosionDamage = 5
--o.Destroy.ExplosionRadius = 1
