o.Model = "flamer"
o.CreatePO = true
o.Scale = 1
o.Health = 120
o.RotateSpeed = 14
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.throwHeart = true
o.ShotgunCheckAllPellets = true
o.enableGibWhenHPBelow = -1

o.ToughOne = true
o.ScreamDamage = 70

o.s_SubClass = {
	rotateHead = 3.1415 * 0.3,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

    Animations = {  
        idle          = {1.0, false},
        walk          = {1.4, true,{
            				{0.1,'FootFX','s_l_srodstopie'},
							{0.7,'FootFX','s_p_srodstopie'},
							{0.0,'PlaySound',"halt"},
							{0.1,'PlaySound',"step1"},
							{0.7,'PlaySound',"step2"},
						}},
        run           = {1.2, true, {
               				{0.1,'FootFX','s_l_srodstopie'},
							{0.7,'FootFX','s_p_srodstopie'},
							{0.0,'PlaySound',"halt"},
							{0.1,'PlaySound',"step2"},
							{0.7,'PlaySound',"step1"},

						}},
        attack1    = {1.2, false, {
							{0.15, 'Flame'},
							{0.0,'PlaySound',"flamevoice"},
							{0.2, 'CheckDamageFromFlame'},
							{0.4, 'CheckDamageFromFlame'},
							{0.6, 'CheckDamageFromFlame'},
							{0.8, 'CheckDamageFromFlame'},
							{0.9, 'CheckDamageFromFlame'},
							{1.1, 'CheckDamageFromFlame'},
							{1.3, 'CheckDamageFromFlame'},
							{1.5, 'CheckDamageFromFlame'},
							{1.7, 'CheckDamageFromFlame'},
							{1.9, 'CheckDamageFromFlame'},
							{2.0, 'CheckDamageFromFlame'},
							{2.1, 'CheckDamageFromFlame'},
							{2.9, 'CheckDamageFromFlame'},
							{2.5, 'CheckDamageFromFlame'},
						}, 0.15},
        attack2      = {1.8, false,{
							{0.0,'PlaySound',"swish"},
							{0.5, 'damage',10,10},
						}},
		hit = {1.6, false, {
				{0.0,'PlaySoundHit',"hit"},
		}},
    },

	NearAttacks = {"attack2"},
    Ambients = {"idle"},

    notBleedingJoints = {
		bag = {},
		weapon_joint = {},
    },
    DeathJoints = {
		'k_ogo','k_zebra','k_ramiona',
		'n_p_kolano','n_l_kolano',
		'dlo_prawa_root','dlo_lewa_root','s_p_kostka','s_l_kostka',
		'r_p_lokiec', 'r_l_lokiec',
	},

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.7,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				}
	},

    GibExplosionStrength = 9000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
		{"r_l_bark","FX_gib_blood",-1},
		{"r_p_bark","FX_gib_blood",-1},
		{"n_l_biodro","FX_gib_blood",-1},
		{"n_p_biodro","FX_gib_blood",1},
		{"root","explo_barrelarab",1},
		{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
	    },
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.2,
}






o.AiParams = {}
o.AiParams.aiGoals = {"idle","closeAttack", "hunt", "hear","FarAttack"}
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 230				-- kat widzenia
o.AiParams.viewDistance360 = 8			-- zasieg widzenia z katem widzenia 360 stopni

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 3 
o.AiParams.attackRangeAngle = 90
o.AiParams.delayBetweenAttacks = -1
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0		-- szansa, ze zmieni pozycje po strzale
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0  	-- szansa, ze monster ucieknie po strzale
o.AiParams.escapeTime = 30			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
o.AiParams.doNotRotateWhenShooting = false

o.shadow = 128
o.flamerFX = "flamethr"
o.flame_FX = "pochodnia"
o.AiParams.continousAttack = false
o.flameDamage = 10
o.AiParams.disableEscapeWhenTooClose = true 
o.AiParams.weapon = {
		maxDist = 9,
		minDist = 1,
		maxYaw = 45,
		maxPitch = 45,
	}

o.AiParams.FarAttacks = {"attack1",}

o.AiParams.weaponBindPos = "weapon_joint"
o.AiParams.minDelayBetweenBurn = 1.0

o.stakeCanHitNotLinkedJoint = true

o.AiParams.Explosion = {				-- do wybuchu broni
	ExplosionStrength = 3000, 
	ExplosionRange = 6,
	Damage = 200,
}


o.burnPFX = "masoburn"
o.burnPFXSize = 0.15


