o.s_SubClass.ParticlesDefinitions = {
	warp = {
		pfx = "flamewarp",
		scale = 1.8,
		offset = Vector:New(0,3,0),
	},
	GasTankExplode = {
		pfx = "grenade",
		scale = 0.4,
		offset = Vector:New(0,0,0),
	},
	explode = {
		pfx = "tankdestroy",
		scale = 1.5,
		joint = "ROOOT",
		offset = Vector:New(0,0,0),
	},
	tankflame = {
		pfx = "tankflame",
		scale = 1.0,
		joint = "ROOOT",
		offset = Vector:New(0,0,0),
	},
	tankflameTurret = {
		pfx = "tankflame",
		scale = 1.0,
		joint = "k_head",
		offset = Vector:New(0,0,0),
	},
	shot1 = {
		pfx = "tankshot",
		scale = 1.0,
	},
	
	shot2 = {
		pfx = "tankshot",
		scale = 1.0,
	},
}


o.s_SubClass.bindFX = {
	{"FAtanksmoke",2,'chinmey',0,1,0.5},
	{"FAtanksmoke",1,'chinmey',10,-3,2.5},
	{"FAtanksmoke",1,'chinmey',10,-3,-2.5},
}
