Soul_Col.Model = "Energy"
Soul_Col.Scale = 0.5
Soul_Col.takeDistance = 1.8
Soul_Col.HealthAdd = 15
Soul_Col.MaxLimit = 250
Soul_Col.TimeToLive = 30 * 30
Soul_Col.Team = 1
o.s_SubClass ={}
--============================================================================
function Soul_Col:OnPrecache()
	Cache:PrecacheParticleFX("energy_red")
	Cache:PrecacheParticleFX("energy_blue")

end
--============================================================================
function Soul_Col:OnCreateEntity()
    --Log("Soul_Col:OnCreateEntity\n")
    self:PO_Create(BodyTypes.Simple,1.2,ECollisionGroups.Particles)
    ENTITY.PO_SetMovedByExplosions(self._Entity, false) -- moze to nie jest przyslane?
    ENTITY.PO_SetFreedomOfRotation(self._Entity, EFreedomsOfRotation.Disabled) -- albo to ??
    ENTITY.SetSynchroString(self._Entity,"Soul_Col.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity,true,false)
    self:Client_OnCreateEntity(self._Entity)
    ENTITY.PO_SetMissile(self._Entity, MPProjectileTypes.Soul )
end
--============================================================================
function Soul_Col:GetPlayerState(player)
    self.Team = player.Team
    self.pid = player.ClientID
end
gNrSoul = 0
--============================================================================
function Soul_Col:Client_OnCreateEntity(entity)
    gNrSoul = gNrSoul + 1
    Log("Soul_Col:Client_OnCreateEntity:"..gNrSoul.."\n")
  BindFX(entity,"energy_blue",0.2,"e1")
 BindFX(entity,"energy_blue",0.2,"e2")
    BindFX(entity,"energy_blue",0.2,"e3")
    BindFX(entity,"energy_blue",0.2,"e4")
    BindFX(entity,"energy_blue",0.2,"e5")
    BindFX(entity,"energy_blue",0.2,"e6")    
   
end
--============================================================================
function Soul_Col:OnTake(player)
    if player.Health < self.MaxLimit then
        player.Health = player.Health + self.HealthAdd
        if player.Health > self.MaxLimit then player.Health = self.MaxLimit  end        
    end
    self.TakeFX(player._Entity,self.Team,self.pid)
end
--============================================================================
function Soul_Col:TakeFX(pe,team,pid)
    local player = EntityToObject[pe]    
    if player then
		if player.Team ~= team then
	  player:UpdateForSoulReaper(pid,player.ClientID,AttackTypes.SoulReaper,1)
	end
    end
    Templates["Soul_Col.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("Soul_Col.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eubuuuuuuuuuu")
--============================================================================
