SoulMP.Model = "Energy"
SoulMP.Scale = 0.5
SoulMP.takeDistance = 1.8
SoulMP.HealthAdd = 15
SoulMP.MaxLimit = 250
SoulMP.TimeToLive = 30 * 30
o.s_SubClass ={}
--============================================================================
function SoulMP:OnPrecache()
	Cache:PrecacheParticleFX("energy_red")
	
	-- ###marek
	local mdl = ENTITY.Create(ETypes.Model,"razorcubeitem","cache",0.03)
	ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"crossbowitem","cache",0.03)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"cannongunitem","cache",0.03)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"bonegunitem","cache",0.03)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"eggbombitem","cache",0.02)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"hellbladeitem","cache",0.03)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"screameritem","cache",0.03)
    ENTITY.Release(mdl)
    mdl = ENTITY.Create(ETypes.Model,"ectoplasmeritem","cache",0.02)
    ENTITY.Release(mdl)
 

end
--============================================================================
function SoulMP:OnCreateEntity()
    self:PO_Create(BodyTypes.Simple,1.2,ECollisionGroups.Particles)
    ENTITY.PO_SetMovedByExplosions(self._Entity, false) -- moze to nie jest przyslane?
    ENTITY.PO_SetFreedomOfRotation(self._Entity, EFreedomsOfRotation.Disabled) -- albo to ??
    ENTITY.SetSynchroString(self._Entity,"SoulMP.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity,true,false)
    self:Client_OnCreateEntity(self._Entity)
    ENTITY.PO_SetMissile(self._Entity, MPProjectileTypes.Soul )
end
--============================================================================
function SoulMP:GetPlayerState(player)
    self.WeaponSlot = player:GetCurWeaponSlotIndex()
    self.Ammo = Clone(player.Ammo)
    self.Client_SetWeaponModel(self._Entity,self.WeaponSlot)
end
gNrSoul = 0
--============================================================================
function SoulMP:Client_SetWeaponModel(entity,b)    
    Log("SoulMP:Client_SetWeaponModel:"..gNrSoul.."\n")
    if entity == nil or entity == 0 then 
        return
    end
    local e = nil    
    if b == 1 then e =  ENTITY.Create(ETypes.Model,"razorcubeitem","",0.03) end
    if b == 2 then e =  ENTITY.Create(ETypes.Model,"bonegunitem","",0.1) end
    if b == 3 then e =  ENTITY.Create(ETypes.Model,"cannongunitem","",0.1) end
    if b == 4 then e =  ENTITY.Create(ETypes.Model,"crossbowitem","",0.1) end
    if b == 5 then e =  ENTITY.Create(ETypes.Model,"screameritem","",0.02) end
    if b == 6 then e =  ENTITY.Create(ETypes.Model,"hellbladeitem","",0.02) end
    if b == 7 then e =  ENTITY.Create(ETypes.Model,"ectoplasmeritem","",0.03) end
    if b == 8 then e =  ENTITY.Create(ETypes.Model,"eggbombitem","",0.02) end
    MDL.SetAnim(entity,"idle2",true,1,0)
    Quaternion:New_FromEuler(0, FRand(2 * math.pi) ,0):ToEntity(e)    
    local j = MDL.GetJointIndex(entity,"root")
    ENTITY.RegisterChild(entity,e,true,j)   
    WORLD.AddEntity(e)
end
Network:RegisterMethod("SoulMP.Client_SetWeaponModel", NCallOn.AllClients, NMode.Reliable, "eb")
--============================================================================
function SoulMP:Client_OnCreateEntity(entity)
    gNrSoul = gNrSoul + 1
    Log("SoulMP:Client_OnCreateEntity:"..gNrSoul.."\n")
    --Log("SoulMP:Client_OnCreateEntity\n")
    BindFX(entity,"energy_red",0.2,"e1")
    BindFX(entity,"energy_red",0.2,"e2")
    BindFX(entity,"energy_red",0.2,"e3")
    BindFX(entity,"energy_red",0.2,"e4")
    BindFX(entity,"energy_red",0.2,"e5")
    BindFX(entity,"energy_red",0.2,"e6")    
end
--============================================================================
function SoulMP:OnTake(player)
   --Log("SoulMP:OnTake: "..player._Name.."\n")
    if player.Health < self.MaxLimit then
        player.Health = player.Health + self.HealthAdd
        if player.Health > self.MaxLimit then player.Health = self.MaxLimit  end        
    end
    local a = self.Ammo
    self.TakeFX(player._Entity,player.Health,self.WeaponSlot,a.MiniGun, a.GreenGoo, a.Ectoplasm, a.DarkEnergy, a.BrokenSouls, a.BrainWorms,a.StickyBombs,a.Skulls,a.Heads,a.Arrows,a.StoneBullets,a.Cannonball,a.Bonegun)
end
--============================================================================
function SoulMP:TakeFX(pe,health,weaponSlot,aMiniGun,aGreenGoo,aEctoplasm,aDarkEnergy,aBrokenSouls,aBrainWorms,aStickyBombs,aSkulls,aHeads,aArrows,aStoneBullets,aCannonball,aBonegun)
    local player = EntityToObject[pe]    
    if player then
        player.Health = health
        player.Ammo.MiniGun      = player.Ammo.MiniGun      + aMiniGun
        player.Ammo.DarkEnergy   = player.Ammo.DarkEnergy   + aDarkEnergy
        player.Ammo.GreenGoo   = player.Ammo.GreenGoo   + aGreenGoo
        player.Ammo.Ectoplasm   = player.Ammo.Ectoplasm   + aEctoplasm
        player.Ammo.BrokenSouls   = player.Ammo.BrokenSouls   + aBrokenSouls
        player.Ammo.BrainWorms   = player.Ammo.BrainWorms   + aBrainWorms
        player.Ammo.StickyBombs   = player.Ammo.StickyBombs   + aStickyBombs
        player.Ammo.Skulls   = player.Ammo.Skulls   + aSkulls
        player.Ammo.Heads   = player.Ammo.Heads   + aHeads
        player.Ammo.Arrows   = player.Ammo.Arrows   + aArrows
        player.Ammo.StoneBullets   = player.Ammo.StoneBullets   + aStoneBullets
        player.Ammo.Cannonball   = player.Ammo.Cannonball   + aCannonball
        player.Ammo.Bonegun   = player.Ammo.Bonegun   + aBonegun
            
        player:CheckMaxAmmo()
        player._healthDecCnt = 0            
        player.EnabledWeapons[weaponSlot] = CPlayer.EnabledWeapons[weaponSlot]        
        if player == Player then
            player:Client_OnTakeWeapon(weaponSlot)
            player:PickupFX() 
        end
    end
    Templates["SoulMP.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("SoulMP.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eubuuuuuuuuuuuuu")
--============================================================================
