o.Model = "biomechanoid"
o.Scale = 1.4
o.CreatePO = true
o.Health = 105
o.WalkSpeed = 1.8
o.RunSpeed = 1.45
o.RotateSpeed = 8

o.DeadAnimChance = 50

o.enableGibWhenHPBelow = -45
o.flamerFX = "Biomechanoid_flamethr"
o.flame_FX = "Biomechanoid_smallflame"
o.Animation = "idle_default"
o.throwHeart = true
o.flameDamage = 12
o._PurpleBlood = true
o.customgibexpsound = {"actor/gibs/biomech_gib"}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 300,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "neck",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
	 death1     = {1.0, false, {
	 	 					{0.0,'PlaySound',"$/actor/deaths/biomechanoid"},
	 	 					{0.6,'PlaySound',"$/actor/deaths/biomechanoid3"},
	 }},
	 death2     = {1.0, false, {
	 	 					{0.2,'PlaySound',"$/actor/deaths/biomechanoid4"},
	 	 					{0.5,'PlaySound',"$/actor/deaths/biomechanoid2"},
	 	 					{0.6,'PlaySound',"$/actor/deaths/biomechanoid3"},
 
	 
{0.65,'BindFX','canexplo1'},
{0.75,'BindFX','canexplo2'},
{1.15,'BindFX','canexplo1'},
{1.25,'BindFX','canexplo2'},
{1.45,'BindFX','canexplo1'},
{1.65,'BindFX','canexplo2'},
{1.75,'BindFX','canexplo1'},
{1.85,'BindFX','canexplo2'},
{1.95,'BindFX','canexplo1'},
{2.6,'BindFX','bigcanexplo'},
{2.7,'BindFX','bigcanexplo'},

}},

		idle_default   = {1.0,false},
		walk   = {0.8,true,{
				{0.3,'PlaySound',"bio_halt"},
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},
		run   = {0.9,true,{
				{0.3,'PlaySound',"bio_halt"},
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},

		attack1   = {1.2,false,{
					{0.0,'PlaySound',"bio_attack1"},
					{0.3,'PlaySound',"bio_voice"},
					{0.6,'damage',7,6},
				}},
		attack2   = {1.4,false,{
					{0.6,'damage',7,6},
					{0.3,'PlaySound',"bio_voice"},
					{0.6,'PlaySound',"shield"},
				}},

 	       attack3    = {1.0, false, {
							{0.15, 'Flame'},
							{0.15,'PlaySound',"bio_flame"},
							{0.3,'PlaySound',"bio_voice"},
							{0.2, 'CheckDamageFromFlame'},
							{0.25, 'CheckDamageFromFlame'},
							{0.3, 'CheckDamageFromFlame'},
							{0.35, 'CheckDamageFromFlame'},
							{0.4, 'CheckDamageFromFlame'},
							{0.45, 'CheckDamageFromFlame'},
							{0.5, 'CheckDamageFromFlame'},
							{0.55, 'CheckDamageFromFlame'},
							{0.6, 'CheckDamageFromFlame'},
							{0.65, 'CheckDamageFromFlame'},
							{0.8, 'CheckDamageFromFlame'},
							{0.85, 'CheckDamageFromFlame'},
							{0.7, 'CheckDamageFromFlame'},
							{0.75, 'CheckDamageFromFlame'},
							{0.9, 'CheckDamageFromFlame'},
							{0.95, 'CheckDamageFromFlame'},
							{1, 'CheckDamageFromFlame'},
							{1.1, 'CheckDamageFromFlame'},
							{1.15, 'CheckDamageFromFlame'},
							{1.3, 'CheckDamageFromFlame'},
							{1.5, 'CheckDamageFromFlame'},
							{1.7, 'CheckDamageFromFlame'},
							{1.9, 'CheckDamageFromFlame'},
							{1.7, 'FlameEnd'},
				}, 0.15},


		hit1   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"kusza","weaponlost",false},
				{"shield","weaponlost",false},
			},
    },


	NearAttacks = {"attack1","attack2","attack3"},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle_default",},
    
    DeathJoints = {
        'hips','l_arm','r_arm','neck',
    },
   	notBleedingJoints = {
		kusza = {},
		shield = {},
		sword = {},
    },

    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"hips","FX_gib_blood_violet",1},				
				{"l_arm","FX_gib_blood_violet",-1},
				{"r_arm","FX_gib_blood_violet",-1},				
				{"disc_rotor","FX_gib_blood_violet",-1},
				{"neck","FX_gib_blood_violet",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"hips", "gibSplash", true},				
				{"l_arm", "gibSplash", true},
				{"r_arm", "gibSplash", true},				
				{"neck", "gibSplash", true},				
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hear","attack","hunt"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 4
o.AiParams.attackRange2 = 17
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.2
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.95
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 100

o.AiParams.updateSpeed = 0.25
o.AiParams.alwaysSee = false
--o.AiParams.huntPlayer = false
o.AiParams.delayBetweenAttacks  = 1
o.shadow = 128



