o.Model = "cop"
o.CreatePO = true
o.Scale = 1.32
o.Health = 181
o.WalkSpeed = 1.4
o.RunSpeed = 1.3
o.RotateSpeed = 19
o.enableGibWhenHPBelow = -43
o.Animation = "idle"
o.throwHeart = true
o.customgibexpsound = {"actor/gibs/pig_gib"}
o.stakeCanHitNotLinkedJoint = true
o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass =
{
	RagdollCollisions = {
		MinStren = 3.0,
		MinTime = 0.7,
		Bones = {
				{"head", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_shoulder", "bodyfalls", true},
				{"l_shoulder", "bodyfalls", true},
				{"weapon", "weaponlost", false},
			}
	},


    DeathJoints = {
    	'neck,','l_forearm',
	},
    BreakableJoints = {
    	'root','r_p_bark','r_l_bark','l_up_leg','r_up_leg'
},
    CollidableRagdoll = false,
    
	notBleedingJoints = {
		weapon = {weapon} ,
    },
    
    GibExplosionStrength = 10000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"root","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_up_leg","FX_gib_blood",1},
				{"l_up_leg","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},				
				{"l_up_leg", "gibSplash", true},
				{"r_up_leg", "gibSplash", true},
				{"root", "weaponlost", false},
			},
	    },


}


o.s_SubClass.SoundDir = "samurai"
o.s_SubClass.Animations = {
		idle   = {1.0,false},			-- speed, movingcurve, events
		idle2   = {1.0,false},			-- speed, movingcurve, events
		walk   = {1.0,true, {
				{0.5,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		run    = {1.0,true, {
				{0.5,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		atak1  = {2.0,false, {
				{0.2,'PlaySound',"cop_swish1"},
				{0.0,'PlaySound',"cop_attack_voice"},
				{0.4,'damage'},			-- "damage", PO_Hit back, PO_Hit_up
				},nil, true},        -- 5 parametr - move pos with anim, a nie jest to animacja chodzeni
		atak2  = {2.0,false, {
				{0.6,'PlaySound',"cop_swish2"},
				{0.0,'PlaySound',"cop_attack_voice"},
				{0.9,'damage'},			-- "damage", PO_Hit back, PO_Hit_up
				},nil, true},        -- 5 parametr - move pos with anim, a nie jest to animacja chodzeni

		atak3 = {1.4,false, {
				{0.0,'PlaySound',"cop_attack_voice"},
				{2.0,'PlaySound',"cop_swish3"},
					{2.0,'ThrowImmid'},
				}},   
		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
	}

o.s_SubClass.Ambients = {"idle2","idle"}
o.s_SubClass.NearAttacks = {"atak1","atak2"}


o.ABHp = 0.3
o.DeathTimer = 120

o.AiParams = {}
--o.AiParams.aiGoals = {"idle","closeAttack", "hunt", "hear","throw"}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","throw"}
o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 50
o.AiParams.viewAngle = 160

o.AiParams.weaponDamage = 15
o.AiParams.weaponRange = 3.5
o.AiParams.attackRange = 3
o.AiParams.attackRangeAngle = 80

o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {15,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {0,15}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {0,15}

o.AiParams.delayBetweenAttacks = 2
o.AiParams.walkStep = 7.0
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.2
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = true
o.AiParams.huntPlayer = true

o.shadow = 128

o.AiParams.ThrowableItem = "Can.CItem"
o.AiParams.throwItemBindTo = "R_hand"
o.AiParams.throwAnim = "atak3"
o.AiParams.throwAmmo = 9999
o.AiParams.throwRangeMin = 7
o.AiParams.throwRangeMax = 35
o.AiParams.minDelayBetweenThrow = 4
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity =  30
o.AiParams.throwDistMinus = 0			-- <0 celuje za gracza, 0> przed gracza
o.AiParams.throwAngularVelocitySpeed = 30

o.AiParams.throwItemBindToOffset = Vector:New(0, 0, 0)
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
