o.Model = "invisible_man"
o.Scale = 1.3
o.Health = 120
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 15
o.enableGibWhenHPBelow = -45

o.exp1speed = 1.8
o.exp2speed = 1.5


o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass = {
	rotateHead = 3.1415 * 0.3,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {

		idle    = {1.0, false},
		hit1    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit"},
					}},
		hit2    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit"},
					}},
		walk    = {1.1, true, {
						{0.8,'PlaySound',"step1"},
						{0.3,'PlaySound',"step2"},
						{0.6,'PlaySound',"run"},
   					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
					}},
		attack1 = {1.0, false, {
					{0.6,'PlaySound',"laugh"},
					{0.2,'ShootingSound',true},
					{0.1,'WeaponFire', -3.4},
					{0.2,'WeaponFire', -3.4},
					{0.3,'WeaponFire', -3},
					{0.4,'WeaponFire', -2.6},
--					{0.5,'WeaponFire', -2.2},
					{0.6,'WeaponFire', -1.8},
					{0.7,'WeaponFire', -1.4},
					{0.8,'WeaponFire', -1.0},
					{0.9,'WeaponFire', -0.6},
					{1.0,'WeaponFire', -0.3},
					{1.0,'PlaySound',"shells"},
					{1.1,'WeaponFire', 0},
--					{1.2,'WeaponFire', 0},
					{1.3,'WeaponFire', 0},
--					{1.4,'WeaponFire', 0},
					{1.5,'WeaponFire', 0},
--					{1.6,'WeaponFire', 0},
					{1.7,'WeaponFire', 0},
--					{1.8,'WeaponFire', 0},
					{1.9,'WeaponFire', 0},
--					{2.0,'WeaponFire', 0},
					{2.1,'WeaponFire', 0},
--					{2.2,'WeaponFire', 0},
					{2.3,'WeaponFire', 0},
--					{2.4,'WeaponFire', 0},
					{2.5,'WeaponFire', 0},
					{2.56,'ShootingSound',false},
					{2.7,'PlaySound',"shells"},
				}},

		attack2 = {1.5, true, {
					{0.2,'PlaySound',"swish1"},
					{0.4,'PlaySound',"swish2"},
					{0.7,'damage',4,4},
				}},

		run     = {1.1, true, {
    				{0.3,'PlaySound',"step1"},
    				{0.7,'PlaySound',"step2"},
						{0.6,'PlaySound',"run"},
						{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
					}},
	},


	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sound}, blood
					{"r_p_lokiec", "bodyfalls", true},
					{"r_l_lokiec", "bodyfalls", true},
					{"joint21", "weaponlost", false},
				}
	},

	Hits = {"hit1", "hit2"},
	ragdollJoint = "root",
	Ambients = {"idle"},
	NearAttacks = {"attack2",},
	walk = {"walk",},
	DeathJoints = {},
	BreakableJoints = {},
    notBleedingJoints = {
		shot = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },

	DeathJoints = {
		'k_ogo','k_zebra','k_ramiona',
		'k_glowa','n_p_kolano','n_l_kolano',
		'dlo_prawa_root','dlo_lewa_root','s_p_kostka','s_l_kostka',
		'r_p_lokiec', 'r_l_lokiec',
		'n_p_biodro', 'n_l_biodro', 'k_szyja',
		'r_p_bark','r_l_bark',
	},

	GibExplosionStrength = 8000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_ramiona","gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
    },

}

o.DeathTimer = 180

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear","closeAttack"}
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 150				-- kat widzenia
o.AiParams.viewDistance360 = 8			-- zasieg widzenia z katem widzenia 360 stopni
o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 2.5
o.AiParams.attackRangeAngle = 100

    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 30
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.03	-- szansa, ze moster ucieknie po strzale
o.AiParams.escapeTime = 120			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = true
o.AiParams.huntPlayer = false
    
--o.AiParams.doNotRotateWhenShooting = true
o.AiParams.weapon = {
		--name = "Tommy",
		bulletsPerShot = 1,
		maxDist = 25,
		minDist = 2.5,
		spreadAngle = 0.8,
		damagePerBullet = 2,
		PO_HitForce = 100,
		maxYaw = 45,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 45,				-- maksymalna odchylka broni gora/dol
		fireParticle = "monstershot",	
		fireParticleSize = 0.2,
		bulletHitWallParticle =	"HB_hitground",
		bulletHitWallParticleSize = 0.2,
	}
o.AiParams.weaponBindPos = "Shot"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(0,0,0)
o.minimumTimeBetweenHitAnimation = 12
o.shadow = 128
o.AiParams.FarAttacks = {"attack1",}
o.AiParams.disableEscapeWhenTooClose = true
