o.Model = "butcher"
o.Scale = 1.1
o.Health = 99
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.2
o.RotateSpeed = 16
o.throwHeart = true
o.enableGibWhenHPBelow = -20

o.exp1speed = 1.8
o.exp2speed = 1.8

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    RagdollFriction = 0.4,
    Mass     = 70,
}
o.s_SubClass = {
    rotateHead = 0.6,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.14,

    rotateHeadRight = Vector:New(0.0, 1.0, 1.0),
    rotateHeadLeft =  Vector:New(0.0, 1.0, 1.0),
    rotateHeadCoords = Vector:New(1, 3, 2),
    
    Animations = {
	 death1     = {1.0, false, {
					{0.4,'stopbinds'},
  					{0.0,'PlaySound',"$/actor/deaths/butcher_off"},
	 	   					{1.1,'PlaySound',"$/actor/falls/fall8"},
  					{1.1,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
	 	   					{1.4,'PlaySound',"$/actor/falls/fall1"},
  					{2.9,'PlaySound',"$/actor/mw_insanevillager/villager-hook-lost1"},
	 }},
	 death2     = {1.0, false, {
					{0.4,'stopbinds'},
  					{0.0,'PlaySound',"$/actor/deaths/butcher_off"},
	 	   					{0.8,'PlaySound',"$/actor/falls/fall3"},
  					{0.8,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
	 	   					{1.2,'PlaySound',"$/actor/falls/fall4"},
  					{1.2,'PlaySound',"$/actor/mw_insanevillager/villager-hook-lost1"},
	 }},

        idle = {1.0, false},
        idle1 = {1.0, false},
        hit1    = {2.0, false, {
				        {0.0,'PlaySoundHit','hit'},
					}},
        hit2    = {2.0, false, {
						{0.0,'PlaySoundHit','hit'},
					}},
        walk    = {1.5, false, {	
						{0.0,'EndTrails'},
						{0.5,'PlaySound','stepwalk'},
						{1.1,'PlaySound','stepwalk'},
					}},
        run    = {1.2, true, {
						{0.0,'EndTrails'},
						{0.0,'PlaySound','stepwalk'},
						{0.0,'BloodFromShoeL'},
						{0.5,'PlaySound','stepwalk'},
						{0.5,'BloodFromShoeR'},
					}},

        atak1    = {2, false, {		
						{0.3, 'PlaySound','attack_voice'},
						{0.8, 'PlaySound','swish1'},
						{0.5, 'PlaySoundAttack'},
						{0.2, 'PlaySound','meat'},
						{0.9, 'PlaySound','stepwalk'},
						
						{0.2, 'BloodFromNeck'},
						{0.9, 'damage'},
						{1.2, 'damage'},
						
					}},
        atak2    = {1.5, false, {		
						{0.3, 'PlaySound','attack_voice'},
						{0.8, 'PlaySound','swish1'},
						{1.0, 'PlaySoundAttack'},
						{1.4, 'PlaySound','swish2'},
						{1.2, 'PlaySoundAttack'},
						{0.2, 'PlaySound','meat'},
						{0.7, 'PlaySound','stepwalk'},
						{0.2,'BloodFromNeck'},
						{0.9, 'damage'},
						{1.6, 'damage'},
						
					}},
        atak3    = {1.5, false, {		
						{0.3, 'PlaySound','attack_voice'},
						{0.8, 'PlaySound','swish2'},
						{0.5, 'PlaySoundAttack'},
						{1.5, 'PlaySound','swish1'},
						{1.3, 'PlaySoundAttack'},
						{0.7, 'PlaySound','stepwalk'},


					}},

        atak4    = {1.3, true, {
						{0.3, 'PlaySound','attack_voice'},
						{0.5, 'PlaySound','swish1'},
						{1.0, 'PlaySound','swish2'},
						{0.7, 'PlaySound','stepwalk'},
						{0.0,'BindTrails'},
						{0.4, 'damage'},
						{1, 'damage'},
						{1.5, 'EndTrails'},
					},nil,true},
	},
    RagdollCollisions = {
        MinStren = 2.8,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bonesfall", false},		-- joint, {sounds}, blood
				{"n_l_biodro", "bonesfall", false},
				{"k_zebra", "bonesfall", false},
			},
    },

	DeathJoints = {
        'k_szyja','n_l_stopa','n_p_stopa','n_p_kolano','n_l_kolano','n_l_biodro','n_p_biodro','root','k_zebra',
    },
    

	Hits = {"hit1", "hit2"},
	Ambients = {"idle", "idle1"},
	NearAttacks = {"atak1","atak2","atak4",},

}

o.DeathTimer = 90

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear"}

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 3.2
o.AiParams.attackRangeAngle = 80
    
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {0,0}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 7.0
o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false
o.AiParams.hearing = 1
o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.5

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 50

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
o.AiParams.continousAttack = true
o.AiParams.ABhp = 0.22

o.shadow = 128

o.AiParams.ThrowableItem = "BonesHead.CItem"
o.AiParams.throwItemBindTo = "k_szczeka"
o.AiParams.hideMesh = "bones03_polySurfaceShape1869"
o.AiParams.throwDistMinus = 0.0
o.AiParams.throwAngle = nil
o.AiParams.throwVelocity = 18.0
o.AiParams.throwAngularVelocitySpeed = 22

o.RagdollCollDamage = 20
o.AiParams.soundAmbientDelay = 3.0


o.AiParams.viewDistance = 40
o.AiParams.viewDistance360 = 30
o.AiParams.viewAngle = 180
