o.Model = "scarecrow"
o.Scale = 1.3
o.Health = 75
o.CreatePO = false
o.WalkSpeed = 1.2
o.RunSpeed = 1.15
o.RotateSpeed = 15
o.throwHeart = true
o.Animation = "walk"
o.range=80
o.Timer = 600
o.Damage = 20

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 0,
    InertiaTensorMultiplier = 0.01,
}


o.s_SubClass = {
	Animations = {
		walk  = {3,true, {}},

	},
	
	ragdollJoint = "ROOOT_old",
	Ambients = {"walk",},
	
	DeathJoints = {
        'up_leg','hips','spine_1','neck','r_arm','l_arm',
    },
    
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
				{"r_arm", "bodyfalls", true},
				{"l_arm", "bodyfalls", true},
			},
	},
    GibExplosionStrength = 7000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
		{"l_arm","FX_gib_blood",-1},
		{"r_arm","FX_gib_blood",-1},
		{"up_leg","FX_gib_blood",-1},
		{"spine_1","FX_gib_blood",-1},
		{"neck","FX_gib_blood",-1},
		{"ROOOT_old","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"l_arm", "gibSplash", true},
				{"r_arm", "gibSplash", true},
				{"up_leg", "gibSplash", true},
				{"spine_1", "gibSplash", true},
				{"neck", "gibSplash", true},
				{"hips", "gibSplash", true},
			},
	    },
}	    

o.DeathTimer = 140

o.AiParams = {}
o.AiParams.aiGoals = {"idle"}

o.AiParams.walkStep = 5.0

o.AiParams.viewDistance = 100
o.AiParams.viewDistance360 = 100
o.AiParams.viewAngle = 360
o.AiParams.attackRange = 3.5
o.AiParams.attackRangeAngle = 360
o.AiParams.weaponDamage = 8

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {10,80}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 1
o.AiParams.stopAfterWalkingTime = {10,30}
o.AiParams.updateSpeed = 0.7

o.AiParams.chanceOfEscapeAfterFire = 0
o.AiParams.delayBetweenAttacks = 20
o.AiParams.moveDisplacement = -1
o.AiParams.perception = 1.0
o.AiParams.hearing = 2.0

o.shadow = 128
