o.Model = "sprayer"
o.Scale = 1
o.CreatePO = true
o.Health = 195
o.WalkSpeed = 1.3
o.RunSpeed = 1.8
o.RotateSpeed = 8
o.enableGibWhenHPBelow = -39
o.throwHeart = true


o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,


	Animations = {
		idle   = {1.0,false},
		walk   = {0.9,true,{
					{0.0, 'EndFlame'},
					{0.0, 'EndFlame1'},

				{0.0,'PlaySound',"idle_voice"},

				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},
		run   = {0.65,true,{
					{0.0, 'EndFlame'},
					{0.0, 'EndFlame1'},

				{0.0,'PlaySound',"idle_voice"},

				{0.4,'PlaySound',"step1"},
				{0.4,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},

		attack   = {0.9,false,{
				{0.0,'PlaySound',"attack_voice"},
				{0.5,'PlaySound',"spraying_1"},
				{0.6,'PlaySound',"spraying_2"},
				
					{0.7, 'Flame'},
					{0.8, 'damage'},
					{1.0, 'damage'},
					{1.3, 'damage'},
					{1.5, 'damage'},
					{1.5, 'EndFlame'},
				}},
		attackFlamer   = {0.9,false,{
				{0.0,'PlaySound',"attack_voice"},
				{0.5,'PlaySound',"spraying_1"},
				{0.6,'PlaySound',"spraying_2"},

					{0.7, 'Flame1'},
					{0.8, 'damage'},
					{1.0, 'damage'},
					{1.3, 'damage'},
					{1.5, 'damage'},
					{1.8, 'damage'},
					{2, 'EndFlame1'},
				}},
		attackGun   = {0.9,false,{
				{1.2,'PlaySound',"shooting"},
				{1.4,'PlaySound',"shooting"},

					{1.2,'WeaponFire', 0},
					{1.4,'WeaponFire', 0},
				}},

		hit1   = {1.0,false,{
					{0.0, 'EndFlame'},
					{0.0, 'EndFlame1'},
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0, 'EndFlame'},
					{0.0, 'EndFlame1'},
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"www333","weaponlost",false},
--				{"tar","weaponlost",false},
			},
    },

	hitGroundJoint = "www333",

    Hits = {"hit2","hit1"},
    Ambients = {"idle",},
    
    DeathJoints = {
        'RightUpLeg','LeftUpLeg','k_ogo','RightForeArm','LeftForeArm',
        'k_szyja','r_p_bark','r_l_bark',
    },

    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"LeftUpLeg","FX_gib_blood",1},
				{"RightUpLeg","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",-1},
				{"k_ogo","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"LeftUpLeg", "gibSplash", true},
				{"RightUpLeg", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"wea","weaponlost",false},				
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","attack"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 8
o.AiParams.attackRangeAngle = 70
o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.4
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.04
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.6
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 15
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 25,
		minDist = 3.2,
		spreadAngle = 0.8,
		damagePerBullet = 12,
		PO_HitForce = 300,
		maxYaw = 45,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 45,				-- maksymalna odchylka broni gora/dol
		fireParticle = "monstershot",	
		fireParticleSize = 0.2,
		bulletHitWallParticle =	"HB_hitground",
		bulletHitWallParticleSize = 0.2,
	}

o.shadow = 128
o.s_SubClass.NearAttacks = {"attack",}

o.AiParams.weaponBindPos = "sprej"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(0,0.4,0.0)

--o.AiParams.flameRange = 10.0
--o.AiParams.flameDamage = 10.0

o.AiParams.disableEscapeWhenTooClose = true
o.AiParams.doNotBreakFarAttack = true
o.AiParams.doNotRotateWhenShooting = false
