o.Model = "tortured"
o.Scale = 1.05
o.CreatePO = true
o.Health = 105
o.WalkSpeed = 2
o.RunSpeed = 3
o.RotateSpeed = 10
o.NeverRun = false
o.Animation = "idle"
o.customgibexpsound = {"actor/gibs/tortured_gib"}

o.enableGibWhenHPBelow = -35

o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 100,
}

o.s_SubClass = {
	rotateHead = 0.5,
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.14,

	Animations = {
		death1     = {2.3, false, {
{1.6,'BindFX','deathsplat1'},
{1.6,'BindFX','deathsplat2'},
{1.8,'BindFX','deathsplat3'},
{1.8,'BindFX','deathsplat4'},
{2.0,'BindFX','deathsplat5'},

{1.3,'PlaySound',"$/actor/falls/fall8"},
{1.3,'PlaySound',"$/actor/deaths/chain_drop1"},
{1.3,'PlaySound',"$/impacts/chest-wood-impact1"},
{1.1,'PlaySound',"$/actor/mw_leglessfreak/legless_meat"},
	 

}},
	 	death2     = {2.3, false, {

{1.3,'PlaySound',"$/actor/falls/fall8"},
{1.3,'PlaySound',"$/actor/deaths/chain_drop1"},
{1.3,'PlaySound',"$/impacts/chest-wood-impact2"},
{1.3,'PlaySound',"$/impacts/chest-wood-impact2"},
{1.3,'PlaySound',"$/impacts/chest-wood-impact3"},
{1.1,'PlaySound',"$/actor/mw_leglessfreak/legless_meat"},

	 	}},

		idle   = {1.0,false},
		idle1   = {1.0,false},
		walk   = {1.0,true,{
				{0.0,'PlaySoundHit',"walk_voice1"},
				{0.65,'PlaySound',"walk1_1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{1.0,'PlaySound',"walk1_2"},
				--{1.0,'FootFX','s_l_srodstopie'},
			}},
		run   = {1.0,true, {
				{0.0,'PlaySoundHit',"walk_voice2"},
				{0.65,'PlaySound',"walk4_1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{1.6,'PlaySound',"walk4_1"},
				{1.6,'FootFX','s_l_srodstopie'},
				}},

		atak1   = {1.3,false,{
					{0.2,'PlaySound',"atak1"},
					{0.5,'PlaySound',"blood1"},
					{0.8,'PlaySound',"swish_atak1"},
					{0.8,'PlaySound',"swish_atak1"},
					{0.8,'ThrowImmid',nil,true,'r_l_bark'},
					{0.9,'ThrowImmid',nil,true,'l_forehand'},
					{1.0,'ThrowImmid',nil,true,'r_p_bark'},
					{1.1,'ThrowImmid',nil,true,'p_forehand'},
				}},
		atak2   = {1.3,false,{
					{0.2,'PlaySound',"atak1"},
					{0.5,'PlaySound',"blood2"},
					{0.8,'PlaySound',"swish_atak1"},
				}},
		
		atak3   = {1.3,false,{
					{0.0,'PlaySound',"atak2"},
					{0.8,'PlaySound',"swish_atak2"},
					{1,'damage'},
					{1.5,'damage'},
				}},
		hit1   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

    RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_P_lokiec1", "bodyfalls", true},	-- joint, {sounds}, blood
				{"r_L_lokiec", "bodyfalls", true},		-- joint, {sounds}, blood
			},
    },


	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"l_up_leg","FX_gib_blood",-1},
				{"r_up_leg","FX_gib_blood",-1},
				{"r_L_bark","FX_gib_blood",-1},
				{"r_P_bark","FX_gib_blood",1},
				{"k_zebra","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"l_up_leg", "gibSplash", true},
				{"r_up_leg", "gibSplash", true},
				{"r_L_bark", "gibSplash", true},
				{"r_P_bark", "gibSplash", true},
				{"k_zebra", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				--{"miecz", {"zombs-weapon-lost1","zombs-weapon-lost2","zombs-weapon-lost3",}, false},
			},
	    },


    notBleedingJoints = {
		--joint21 = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },

	NearAttacks = {"atak3",},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle", "idle1"},

    DeathJoints = {
        'k_glowa','n_p_kolano','n_l_kolano','r_P_bark1','r_L_bark','k_ogo','k_glowa',
    },
	bodyParts = {
		{"weapon1","weapon2","weapon3","weapon4","weapon5"},		-- na pierwszym miejscu musi byc weapon
		{"body1","body2","body3","body4"},
		{"head1","head2","head3",},
		{"rl1","rl2","rl3"},
		{"rp1","rp2","rp3"},
		{"np1","np2","np3"},
		{"nl1","nl2","nl3"},
	},
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","closeAttack","throw"}
o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 30
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 15
o.AiParams.attackRange = 3.5
o.AiParams.attackRangeAngle = 120
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.4
o.AiParams.stopAfterWalkingTime = {10,20}

o.AiParams.walkStep = 5.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 0
o.AiParams.moveDisplacement = 0

o.AiParams.chanceOfEscapeAfterFire = 0.1
o.AiParams.escapeTime = 0.3

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.AiParams.ThrowableItem = "Tang.CItem"
o.AiParams.throwItemBindTo = "r_l_bark"
o.AiParams.throwAnim = "atak1"
o.AiParams.throwAmmo = 9999
o.AiParams.throwRangeMin = 7
o.AiParams.throwRangeMax = 35
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwAngle = -1
o.AiParams.throwVelocity = 130
o.AiParams.throwDistMinus = -1.0			-- <0 celuje za gracza, 0> przed gracza
o.AiParams.throwAngularVelocitySpeed = 20


o.shadow = 128


