o.Model = "valkyra"
o.Scale = 0.15
o.Health = 122
o.CreatePO = true
o.WalkSpeed = 1
o.RunSpeed = 1.9 
o.RotateSpeed = 20		-- degrees per 1/30 sec
o.enableGibWhenHPBelow = -44
o.stakeCanHitNotLinkedJoint = true
o.throwHeart = true
o.customgibexpsound = {"actor/gibs/valkyra_gib"}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
    InertiaTensorMultiplier = 0.1,
}

o.s_SubClass = {
    rotateHead = 0.7,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
	SoundDir = "Gladiator",

    Animations = {

	 death1     = {1.0, false, {
	       					{1.0,'PlaySound',"$/actor/deaths/chain_drop1"},
 	 	       				{1.1,'PlaySound',"$/actor/falls/fall6"},
	       					{1.4,'PlaySound',"$/actor/deaths/chain_drop2"},
	       					{1.2,'PlaySound',"$/actor/falls/fall_metalic"},
 	       					{1.4,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
 	 	       				{1.2,'PlaySound',"$/actor/falls/fall8"},
	       					{0.6,'PlaySound',"$/actor/deaths/chain_drop3"},
	 }},
	 death2     = {2.1, false, {
 	 	       				{0.7,'PlaySound',"$/actor/evilmonk/evil-weapon-lost3"},
	 	       				{1.5,'PlaySound',"$/actor/zombie_soldier/zombs_bodyfalls1"},
 	 	       				{1.1,'PlaySound',"$/actor/falls/fall6"},
	       					{1.0,'PlaySound',"$/actor/falls/fall_metalic"},
	 }},

        idle           = {0.7, false},
        walk           = {1, true,{		-- 1.0
							{0.65,'PlaySound',"step1"},
							{0.07,'PlaySound',"step2"},
							}},
        run            = {0.8, true,{
	  		{0.6,'PlaySound',"step1"},
                            {0.7,'FootFX','LeftToeBase'},
			{0.06,'PlaySound',"step2"},
                            {0.07,'FootFX','RightToeBase'},
							}},

        atak1          = {1.1, false,{
                    	{0.0,'BindTrailSword','trail_zombie','Weapon','Weapon_tip'},
                            {0.0,'PlaySound',"atak1"},
                            {0.2,'PlaySound',"swish"},
                            {0.43,'damage',},
                            {1,'EndTrailSword'},
						}},

        atak2          = {1.05, false,{
                    		{0.0,'BindTrailSword','trail_zombie','Weapon','Weapon_tip'},
                            {0.0,'PlaySound',"atak1"},
                            {0.2,'PlaySound',"swish"},
                            {0.43,'damage',},
                            --{1.4,'PlaySound',"swish"},
                            --{1.5,'damage',},
                            {1.1,'EndTrailSword'},
						}},


        atak3          = {1.0, false,{				-- z tarcza
                            {0.3,'BindTrailSword','trail_zombie','Weapon','Weapon_tip'},
                            {0.43,'damage',3,4},
                            {0.2,'PlaySound',"atak3"},
                            {0.3,'PlaySound',"swish"},
                            {0.33,'ShieldBlow',},
                            {0.7,'PlaySound',"atak1"},
                            {0.8,'PlaySound',"swish"},
                            {0.96,'damage',},
                            {1.5,'EndTrailSword'},
						}},

        hit1              = {1.0, false,{
                            {0.0,'PlaySoundHit',"hit"},
						}},
        hit2              = {1.0, false,{
                            {0.0,'PlaySoundHit',"hit"},
						}},

    },
    
    RagdollCollisions = {
        MinStren = 6.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"sword1", "weaponlost", false},
			}
    },

    ragdollJoint = "k_ogo",
Hits = {"hit1","hit2"},
    NearAttacks = {"atak3","atak1","atak2"},

	notBleedingJoints = {
		sword1 = true,
		sword2 = true,
		r_l_lokiec = true,
    },
    DeathJoints = {
        'LeftLeg','RightLeg','LeftUpLeg','RightUpLeg',        
        'r_l_bark','LeftForeArm','RightForeArm','r_p_bark',
        'k_ogo','Weapon',
    },

    GibExplosionStrength = 5000,
	GibExplosionRange = 2.6,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_ogo","FX_gib_blood",-1},				
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_ogo", "gibSplash", true},				
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
				{"Weapon", "weaponlost", false},
				{"LeftShield", "weaponlost", false},
			},
	    },

}

o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear" }
    
o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 12
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 13
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 110
o.AiParams.delayBetweenAttacks = 15

o.AiParams.perception = 1.0
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0


o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 40
o.AiParams.stopAfterWalking = 1
o.AiParams.stopAfterWalkingTime = {30,90}

    
o.AiParams.chanceOfEscapeAfterFire = 0.04
o.AiParams.escapeTime = 70
o.AiParams.moveDisplacement = 3.6
o.AiParams.updateSpeed = 0.25				-- brain (visibility) update speed, 1.0 - update every frame !!!!

o.AiParams.walkAreaRandom = false

o.AiParams.ShieldBlow = {
	cameraMess = Vector:New(4, 30, 4),							-- x,y,z
	cameraShake = 0.15,
	cameraShakeTime = 14,
}

o.AiParams.soundAmbientDelay = 5.0

o.burnPFX = "masoburn"
o.burnPFXSize = 0.15
