GCameraControler.Factor = 0
GCameraControler.Speed = 4
GCameraControler.r_Area = nil
GCameraControler.r_LookAt = nil
GCameraControler.CubicSpline = nil
o.Pos = Vector:New(0,0,0)

o.BaseName = "GCameraControler.CProcess"
--============================================================================
function GCameraControler:New(area,speed,lookat)
    local p = Clone(self)
    p:Init(area,speed,lookat)
    return p
end
--============================================================================
function GCameraControler:Init(area,speed,lookat)
    self.Speed = speed
    self.r_Area = area
    self.r_LookAt = FindObj(lookat)

    Game.CameraFromPlayer = false
    local a = self.r_Area.Points
    CAM.SetPos(a[1].X,a[1].Y,a[1].Z)

    self.CubicSpline = CalcNaturalCubicSpline(a)
	self.Pos:Set(a[1])
end
--============================================================================
function GCameraControler:Tick(delta)    
     if Player  and  Player:GetCurWeapon() and Player:GetCurWeapon()._Entity and self._hidew then
        	ENTITY.EnableDraw(Player:GetCurWeapon()._Entity, false)
       end

    self.Factor = self.Factor + self.Speed * delta
    if self.Factor > 1 then  
	if Player then
		ENTITY.EnableDraw(Player:GetCurWeapon()._Entity, true)
		ENTITY.PO_Enable(Player._Entity,true) 	
	end
	 R3D.SetCameraFOV(Cfg.FOV)
	 Hud.Enabled = true
	 Game.CameraFromPlayer = true
        GObjects:ToKill(self)
        return
    end

    local p = NCubicPoint(self.CubicSpline,self.Factor)
    CAM.SetPos(p.X,p.Y,p.Z)
    
	self.Pos:Set(p)

    if self.r_LookAt then
        local x,y,z = ENTITY.GetPosition(self.r_LookAt._Entity)
        CAM.LookAt(x,y,z)
    else
        local p1 = NCubicDerivative(self.CubicSpline,self.Factor)
        CAM.LookAt(p1.X+p.X,p1.Y+p.Y,p1.Z+p.Z)
    end
	if self.OnTick then
		self:OnTick(delta)
	end
end
--============================================================================
function CameraMove(area,speed,lookat) 
    local p = GCameraControler:New(area,speed,lookat)
    GObjects:Add(TempObjName(),p)
    p:Init()
end
--============================================================================
