o.Model = "henhouse"
o.Scale = 1.4
o.CreatePO = true
o.Health = 150
o.WalkSpeed = 6.0
o.RotateSpeed = 2
o.notBleeding = true
o.NeverMove = true
o.enableGibWhenHPBelow = 0 
o.customgibexpsound = {"actor/gibs/hengun_gib"}


o.exp1speed = 2.8
o.exp2speed = 2.8


o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Simple,
    Mass     = 15000,
}

o.s_SubClass = {
rotateHead = math.pi * 2.0,
    rotateHeadBone = "leg_dwn",
    rotateHeadMaxSpeed = 0.06,
    rotateHeadRight = Vector:New(-1, 0, 0),
    rotateHeadLeft = Vector:New(-1, 0, 0),
    rotateHeadCoords = Vector:New(2, 1, 1),

    CollidableRagdoll = true,
	Animations = {
		idle   = {1.0,false},			-- speed, movingcurve, events
		enter   = {1.0,false},			-- speed, movingcurve, events
		atak   = {0.75,false,{
				 {1.0,'ThrowImmid'},
					}},			-- speed, movingcurve, events
		left   = {1.8,MC.ETransX + MC.ETransZ + MC.ERot,{
					}, 0.1, true},
		right   = {1.8,MC.ETransX + MC.ETransZ + MC.ERot,{
					}, 0.1, true},


    },
	rotate45L = "left",
	rotate45R = "right",

    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				--{"k_head", {"evil_bodyfalls","evil_bodyfalls1"}, true},		-- joint, {sounds}, blood
			},
    },
	GibExplosionStrength = 500000,
	GibExplosionRange = 4.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "henhouse_death01",
	gibShader = "palskinned_bloody",
	
	GibEmitters = {
				{"leg_up","henhouse_death01",1},
				{"house_p4","henhouse_death01",1},
				{"spawn","henhouse_death01",1},
				{"house_p2","gibExplosion",1},
				{"house_p4","gibExplosion",1},
	},

    DeathJoints = {
        --'k_head'
    },
}


o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FireHen"}
o.AiParams.viewDistance = 100
o.AiParams.viewDistance360 = 10
o.AiParams.viewAngle = 360

--o.AiParams.weaponDamage = 2
--o.AiParams.attackRange = 2.5
--o.AiParams.attackRangeAngle = 120
--o.AiParams.hearing = 1.5
--o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 6.0
o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33				-- brain (visibility) update speed, 1.0 - update every frame !!!!
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.AiParams.specialAttackHP = 0.2
o.AiParams.throwItemBindTo = "spawn"
o.AiParams.throwItemBindToOffset = Vector:New(0,-5,0)
o.AiParams.ThrowableItem = "HenDemon.CActor"
o.AiParams.throwAnim = ""
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 1
o.AiParams.throwRangeMax = 100
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 40		-- 0 - no escape
--o.AiParams.throwAngle = 10
o.AiParams.throwVelocity = 60
o.AiParams.throwDistMinus = 0.0			-- <0 celuje za gracza, 0> przed gracza

--o.AiParams.forceRotateHead = true
o.disableRotateHeadToZero = true		-- gdy nie widzi wroga nie obraca glowy przed siebie
o.doNotUseWP = true

o.shadow = 128

o.Explosion = {				-- po smierci
	ExplosionStrength = 4000,
	ExplosionRange = 7.0,
	Damage = 20.0,
}

o.throwSkeletonSoldierVelocityXZ = 1.0
o.throwSkeletonSoldierVelocityY = 17.0
