o.Scale = 1.4
o.Health = 172
o.CreatePO = true
o.WalkSpeed = 0.5
o.RunSpeed = 0.8
o.RotateSpeed = 10

o.DeadAnimChance = 50

o.throwHeart = true
o.Model = "Wheelchair_Veteran"
o.NeverWalk = true 
o.Animation = "id"
o.enableGibWhenHPBelow = -36
o.customgibexpsound = {"actor/gibs/biomech_gib"}

o.s_SubClass = {
	rotateHead = 0.6,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
	 death1     = {1.0, false, {{0.0,'Deadparticle'},
      				{0.0,'PlaySound',"$/impacts/gas-bottle-explode"},
	 }},
	 death2     = {1.0, false, {{0.0,'Deadparticle'},
      				{0.0,'PlaySound',"$/actor/sado/sado_apple-explosion"},

	 }},

		id    = {1.0, false ,{{0.0,'Whitesmoke'},}},
		i0    = {1.0, false ,{{0.0,'Whitesmoke'},}},
		i1    = {1.0, false ,{
						{0.0,'Whitesmoke'},
						{0.0,'PlaySoundHit',"hit"},
					}},
		i2    = {1.0, false ,{{0.0,'Darksmoke'},}},

		a1    = {1.0, false, {
						{0.0,'PlaySound',"onAttackOnce"},
						{0.55,'PlaySound',"atak1swish1"},
						{1.1,'PlaySound',"atak1swish2"},
						{0.0,'Whitesmoke'},
						{0.0,'BindTrailSword','trail_sword','joint21','lom_trail',},
						{0.8,'damage'},
						{1.2,'damage'},
						{2.45,'EndTrailSword'},
					}},
		a2    = {1, false, {
						{0.0,'PlaySound',"onAttackOnce"},
						{1.1,'PlaySound',"shot"},
						{1.2,'PlaySound',"shot"},
						{1.3,'PlaySound',"shot"},
						{1.4,'PlaySound',"shot"},
						{1.5,'PlaySound',"shot"},
						{0.0,'Whitesmoke'},
						{1.0,'Fajr'},
						{1.0,'ThrowImmid',nil,true},
						{1.1,'Fajr'},
						{1.1,'ThrowImmid',nil,true},
						{1.2,'Fajr'},
						{1.2,'ThrowImmid',nil,true},
						{1.3,'Fajr'},
						{1.3,'ThrowImmid',nil,true},
						{1.4,'Fajr'},
						{1.4,'ThrowImmid',nil,true},



					}},
		h1    = {1.7, false, {
						{0.0,'PlaySoundHit',"hit"},
						{0.0,'Whitesmoke'},
					}},
		h2    = {1.7, false, {
						{0.0,'PlaySoundHit',"hit"},
						{0.0,'Whitesmoke'},
					}},

		walk   = {1.3, true, {
						{0.0,'Darksmoke'},
    					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
						{0.4,'PlaySound',"run"},
						{1.0,'PlaySound',"run"},
						{0.2,'PlaySound',"wheel"},
						{0.8,'PlaySound',"wheel"},
						{1.4,'PlaySound',"wheel"},
					}},
		run     = {1.7, true, {
						{0.0,'Darksmoke'},
    					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
						{0.2,'PlaySound',"wheel"},
						{0.8,'PlaySound',"wheel"},
						{1.4,'PlaySound',"wheel"},
						{0.6,'PlaySound',"run"},
						{1.4,'PlaySound',"run"},
					}},
	},


	Ambients = {"id","i1","i0","i2"},

	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sound}, blood
					{"r_p_lokiec", "bodyfalls", true},
					{"r_l_lokiec", "bodyfalls", true},
					{"joint21", "weaponlost", false},
				}
	},

	Hits = {"h1", "h2"},
	ragdollJoint = "root",

	DeathJoints = {},
	BreakableJoints = {},
    notBleedingJoints = {
		joint21 = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },

	NearAttacks = {"a1",},
	DeathJoints = {
		'k_ogo','k_zebra','spine_0',
		'k_glowa','r_up_leg','l_up_leg',		
		'r_p_bark', 'r_l_bark',
	},
	GibExplosionStrength = 8000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
    GibEmitters = {
				{"r_up_leg","FX_gib_blood",-1},
				{"l_up_leg","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_zebra","FX_gib_blood",1},				
				{"k_szyja","FX_gib_blood",-1},
				{"ch_root","Guardian_clap",-1},
    },
    gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_up_leg", "gibSplash", true},
				{"l_up_leg", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_zebra","gibSplash", true},
				{"joint1", "Guardian_clap", true},
				{"k_szyja", "gibSplash", true},
				{"spine_0", "weaponlost", false},
			},
	},
}



o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 200,
    InertiaTensorMultiplier = 0.05,
}

o.AiParams = {}
o.AiParams.aiGoals = {"FarAttack","hear","hunt","flee","closeAttack"}
--o.AiParams.aiGoals = {"FarAttack"}

o.AiParams.attackRange = 5			-- zasieg bliskiego ataku
o.AiParams.weaponDamage = 15
o.AiParams.attackRangeAngle = 100
    
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 150				-- kat widzenia
o.AiParams.viewDistance360 = 8			-- zasieg widzenia z katem widzenia 360 stopni
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.25		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 7
o.AiParams.moveDisplacement = 4.0

o.AiParams.chanceOfEscapeAfterFire = 0.03	-- szansa, ze moster ucieknie po strzale
o.AiParams.escapeTime = 90					-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.30
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = true
    
o.AiParams.doNotRotateWhenShooting = false
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 23,
		minDist = 5,
		spreadAngle = 1,
		damagePerBullet = 2,
		PO_HitForce = 300,
		maxYaw = 45,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 45,				-- maksymalna odchylka broni gora/dol
		fireParticle = "RifleHitWall",	
		fireParticleSize = 0.1,
	}
o.AiParams.weaponBindPos = "ch_gun"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(0,0,0)
o.AiParams.disableEscapeWhenTooClose = true
o.AiParams.holdJointDisplace = Vector:New(0,0,0)


o.AiParams.ThrowableItem = "Tang.CItem"
o.AiParams.throwItemBindTo = "ch_gun"
o.AiParams.throwItemBindToOffset = Vector:New(0,0,0)
o.AiParams.throwVelocity = 100
o.AiParams.throwDeltaY = 1.6

o.minimumTimeBetweenHitAnimation = 60
o.shadow = 128
o.AiParams.FarAttacks = {"a2",}
