o.Model = "anubis"
o.Scale = 0.15
o.CreatePO = true
o.Health =  250
o.WalkSpeed = 1.8
o.RunSpeed = 1.6

o.DeadAnimChance = 40

o.ToughOne = true
o.ScreamDamage = 50

o.NeverRun = true
o.RotateSpeed = 8
--o.Animation = "idle1"
--o.rotateHead = 0.5
--o.rotateHeadBone = "k_szyja"
--o.rotateHeadMaxSpeed = 0.14
o.enableGibWhenHPBelow = -45
o.throwHeart = true
o.customgibexpsound = {"actor/gibs/anubis_gib"}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
		 death1     = {1.0, false, {
{0.0,'PlaySound',"$/actor/mw_anubis/anubis_at1"},
{0.5,'PlaySound',"$/actor/mw_altar_boy/aboy_swish4"},
{0.8,'PlaySound',"$/actor/deaths/anubis3"},
{1.5,'PlaySound',"$/actor/deaths/anubis2"},
	 
{2.0,'BindFX',"deathsand"},
{2.8,'BindFX',"deathsand"},
{2.9,'BindFX',"deathsand"},
{3.0,'BindFX',"deathsand"},
{3.1,'BindFX',"deathsand"},

}},
		 death2     = {2.0, false, {
{0.0,'PlaySound',"$/actor/deaths/anubis"},

{1.7,'BindFX',"deathsand"},
{2.2,'BindFX',"deathsand"},
{2.4,'BindFX',"deathsand"},
{2.6,'BindFX',"deathsand"},

}},
		idle   = {1.0,false,{
				{0.0,'PlaySound',"idle_voice"},
		}},
		idle1   = {1.0,false,{
				{0.0,'PlaySound',"idle_voice"},
		}},
		idle2   = {1.0,false,{
						{0.8,'PlaySound',"idle_howl"},
		}},
		fly1   = {1.0,true,{
			}},

		fly2   = {1.0,true,{
			}},

		run   = {1.0,true,{
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},

		atak2   = {1.4,false,{
					{0.0,'Burntip'},
					{0.0,'PlaySound',"atak"},
					{0.6,'PlaySound',"shoot"},
					{0.8,'ThrowImmid',nil,true},
					{1.1,'ThrowImmid',nil,true},
					{1.4,'ThrowImmid',nil,true},
					{1.5, 'Tipend'},
				}},

		atak1   = {1.4,false,{
					{0.0,'PlaySound',"atak"},
					{0.8,'PlaySound',"swish"},
					{1,'damage',6,6},
				}},
		hit1   = {1.5,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.3,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"kusza","weaponlost",false},
				{"shield","weaponlost",false},
			},
    },


	NearAttacks = {"atak1",},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle","idle1","idle2"},
    walk = {"fly1","fly2"},
    
    DeathJoints = {
        'r_p_bark','r_l_bark','RightUpLeg','k_ogo','LeftUpLeg','Neck',
    },
   	notBleedingJoints = {
		kusza = {},
		shield = {},
		sword = {},
    },

    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"RightUpLeg","FX_gib_blood",1},
				{"LeftUpLeg","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",-1},
				{"k_ogo","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"Neck","FX_gib_blood",-1},			
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"RightUpLeg", "gibSplash", true},
				{"LeftUpLeg", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"Spear","weaponlost",false},			
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","flee","FarAttack","closeAttack"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 15
o.AiParams.attackRange = 4
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.2
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.95
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 100

o.AiParams.updateSpeed = 0.25
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 60
o.AiParams.weapon = {
		maxDist = 22,
		minDist = 4,
		maxYaw = 45,
		maxPitch = 45,
	}

o.shadow = 128
o.AiParams.FarAttacks = {"atak2",}

o.AiParams.ThrowableItem = "Quarrel.CItem"
o.AiParams.throwItemBindTo = "Spear"
o.AiParams.throwItemBindToOffset = Vector:New(-2.2,0,0)
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.throwVelocity = 30
o.AiParams.throwAngle = 0

