o.Model = "InsaneCultist"
o.Scale = 1.7
o.Health = 139
o.ABHp  = 0.4
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.5
o.RotateSpeed = 14
o.throwHeart = true
o.enableGibWhenHPBelow = -29


o.s_Poison = {
	Range = 1.6,
	TimeOut = 45,	-- jak dlugo dziala
	Freq = 20,		-- jak czesto trucizna zadaje rany
	DamageHp = 5,
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 250,
}

o.Animation = "idle"

o.s_SubClass = {
    rotateHead = 0.6,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    Animations = {
	 regenerate     = {1.3, false, {
			{0.3,'BindFX','charge1'},
			{0.1,'BindFX','charge2'},
			{0.1,'BindFX','charge3'},
--			{3.0,'BindFX','charge1'},
			{3.1,'chargeself'},
			}},

        idle = {0.8, false, {

        }},
        hit1    = {1.0, false, {
					}},
        hit2    = {1.0, false, {
					}},
        walk     = {1.0, true, {
        				{0.66,'FootFX','R_toe'},
						{0.25,'FootFX','L_toe'},
						{0.1,'FootFX','R_finger1'},
						{0.3,'FootFX','R_finger1'},
						{0.5,'FootFX','R_finger1'},
						{0.7,'FootFX','R_finger1'},
						{0.9,'FootFX','R_finger1'},
					}},
        run      = {1.0, true, {	-- 1.6
        				{0.66,'FootFX','R_toe'},
						{0.25,'FootFX','L_toe'},
						{0.1,'FootFX','R_finger1'},
						{0.3,'FootFX','R_finger1'},
						{0.5,'FootFX','R_finger1'},
						{0.7,'FootFX','R_finger1'},
						{0.9,'FootFX','R_finger1'},

					}},

        attack2    = {1.7, false,{	-- 0.8
           				{0.6,'TakeToThrow'},
                        {1.1,'ThrowTaken'},
                    }},
        attack1   = {1.4, false,{
		            {0.5,'damage'},
                  }},
    },
    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
			},
    },
    Hits = {"hit1", "hit2"},
    NearAttacks = {"attack1",},
    Ambients = {"idle"},

    ragdollJoint = "root","k_szyja","L_forearm","L_upleg","R_upleg",

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root',
        'k_ogo','k_zebra','k_ramiona',
        'k_szyja','corn2',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"R_forearm","FX_gib_blood",-1},
				{"R_upleg","FX_gib_blood",-1},
				{"L_upleg","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ogo","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"L_upleg", "gibSplash", true},
				{"R_upleg", "gibSplash", true},
				{"L_forearm", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
    },

}

o.DeathTimer = 111

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack","hunt","hear","throw","Regenerate"}

o.AiParams.viewDistance = 50
o.AiParams.viewDistance360 = 4
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 16
o.AiParams.attackRange = 4
o.AiParams.attackRangeAngle = 120

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 10
o.AiParams.stopAfterWalking = 0.5
o.AiParams.stopAfterWalkingTime = {20,40}
o.AiParams.walkStep = 6.0
o.AiParams.delayBetweenAttacks = 10
o.AiParams.moveDisplacement = 3.0
o.AiParams.chanceOfEscapeAfterFire = 0.2
o.AiParams.changePosAfterFire = 0.4
o.AiParams.escapeTime = 60
o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.doNotRotateWhenShooting = false
o.AiParams.ThrowableItem = "InsaneCultistThrowable.CItem"
o.AiParams.throwItemBindTo = "L_hand"
o.AiParams.throwItemBindToOffset = Vector:New(0.0, 0.1, 0.0)
o.AiParams.throwDeltaY = 1.4
--o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.minDelayBetweenThrow = 5
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwAngle = 30
o.AiParams.throwAmmo = 9999
o.AiParams.throwAngularVelocitySpeed = 25
--o.AiParams.throwVelocity = 30
o.AiParams.throwAngle = 20

o.AiParams.throwRangeMax = 30
o.AiParams.throwRangeMin = 5
o.AiParams.throwDistMinus = 0
o.AiParams.Reganim = "regenerate"
o.shadow = 128
o.AiParams.throwAnim = "attack2"
o.AiParams.disableEscapeWhenTooClose = true
