o.Model = "pig_avenger"
o.CreatePO = true
o.Scale = 1.32
o.Health = 121
o.WalkSpeed = 1.2
o.RunSpeed = 1.4
o.RotateSpeed = 19
o.enableGibWhenHPBelow = -43
o.Animation = "idle1"
o.throwHeart = true
o._throwModeRagdoll = true
o.customgibexpsound = {"actor/gibs/pig_gib"}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass =
{
	RagdollCollisions = {
		MinStren = 3.0,
		MinTime = 0.7,
		Bones = {
				{"head", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_shoulder", "bodyfalls", true},
				{"l_shoulder", "bodyfalls", true},
				{"weapon", "weaponlost", false},
			}
	},


    DeathJoints = {
    	'neck,','l_forearm',
	},
    BreakableJoints = {
    	'root','r_p_bark','r_l_bark','l_up_leg','r_up_leg'
},
    CollidableRagdoll = false,
    
	notBleedingJoints = {
		weapon = {weapon} ,
    },
    
    GibExplosionStrength = 10000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"root","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_up_leg","FX_gib_blood",1},
				{"l_up_leg","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},				
				{"l_up_leg", "gibSplash", true},
				{"r_up_leg", "gibSplash", true},
				{"root", "weaponlost", false},
			},
	    },


}


o.s_SubClass.SoundDir = "samurai"
o.s_SubClass.Animations = {
	 death1     = {1.5, false, {
				{0.6,'PlaySound',"$/actor/deaths/legless_c"},
				{0.6,'PlaySound',"$/actor/mw_pig_avenger/pig_bodyfalls"},
				{0.7,'PlaySound',"$/actor/mw_pig_avenger/pig_krok2"},
				{1.0,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost1"},
				{1.2,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost2"},
	 }},
	 death2     = {1.5, false, {
				{1.0,'PlaySound',"$/actor/deaths/legless_c"},
				{1.0,'PlaySound',"$/actor/mw_pig_avenger/pig_bodyfalls"},
				{1.2,'PlaySound',"$/actor/mw_pig_avenger/pig_krok2"},
				{1.5,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost1"},
				{1.7,'PlaySound',"$/actor/mw_altar_boy/aboy_weapon-lost2"},
	 }},

		idle   = {1.0,false},			-- speed, movingcurve, events
		idle1   = {1.0,false},			-- speed, movingcurve, events
		idle2   = {1.0,false},			-- speed, movingcurve, events
		walk   = {1.2,true, {
				{0.65,'PlaySound',"step1"},
				{0.1,'PlaySound',"walk_effort"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		run    = {1.3,true, {
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		atak1  = {1.2,true, {
				{0.1,'PlaySound',"pig_voice"},
				{0.4,'damage'},			-- "damage", PO_Hit back, PO_Hit_up
				{1.1,'damage'},			-- "damage", PO_Hit back, PO_Hit_up
				{0.3,'PlaySound',"pig_attack1"},
				},nil, true},        -- 5 parametr - move pos with anim, a nie jest to animacja chodzeni
		atak2 = {1.0,false, {
				{0.1,'PlaySound',"pig_voice"},
				{0.3,'PlaySound',"pig_attack2"},
				{0.3,'PlaySound',"pig_swish_attack"},
					{0.3,'TakeMeat'},
					{0.6,'BindFX','shot'},
					{1.0,'ThrowTaken'},
				}},   
		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
	}

o.s_SubClass.Ambients = {"idle1","idle2","idle"}
o.s_SubClass.NearAttacks = {"atak1"}


o.ABHp = 0.3
o.DeathTimer = 120

o.AiParams = {}
o.AiParams.aiGoals = {"idle","closeAttack", "hunt", "hear","throw"}
o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 160

o.AiParams.weaponDamage = 2
o.AiParams.weaponRange = 3.2
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 150

o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {15,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.delayBetweenAttacks = 8
o.AiParams.walkStep = 7.0
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.2
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.ThrowableItem = "Throwmeat.CItem"
o.AiParams.throwItemBindTo = "lugs_l"
o.AiParams.throwAnim = "atak2"
o.AiParams.throwAmmo = 9999
o.AiParams.throwRangeMin = 7
o.AiParams.throwRangeMax = 40
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity =  30
o.AiParams.throwDistMinus = 0			-- <0 celuje za gracza, 0> przed gracza
o.AiParams.throwAngularVelocitySpeed = 30

o.AiParams.throwItemBindToOffset = Vector:New(1, 0, 0)
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
