o.Model = "radioactive_operator"
--o.Model = "radioactive_operator"
o.Scale = 0.15
o.CreatePO = true
o.Health = 195
o.WalkSpeed = 1.6
o.RunSpeed = 2.4
o.RotateSpeed = 8
o.enableGibWhenHPBelow = -39
o.throwHeart = true
o._GreenBlood = true

o.exp1speed = 2.2
o.exp2speed = 2.2

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,


	Animations = {
	 death1     = {2.0, false, {
  					{1.5,'PlaySound',"$/actor/falls/fall9"},
  					{1.6,'PlaySound',"$/actor/falls/fall6"},
					{1.6,'PlaySound',"$/actor/deaths/chain_drop2"},
  					{1.8,'PlaySound',"$/actor/falls/fall3"},
  					{1.3,'PlaySound',"$/actor/falls/fall9"},

  					{1.3,'PlaySound',"$/actor/mw_insanevillager/villager-hook-lost2"},
	 
	 }},
	 death2     = {1.0, false, {
  					{0.6,'PlaySound',"$/actor/falls/fall6"},
					{0.6,'PlaySound',"$/actor/deaths/chain_drop2"},
  					{0.7,'PlaySound',"$/actor/falls/fall3"},
  					{0.0,'PlaySound',"$/actor/falls/fall9"},

  					{1.4,'PlaySound',"$/actor/falls/fall8"},
	 				{0.7,'PlaySound',"$/actor/mw_insanevillager/villager-hook-lost2"},
	 				{1.2,'PlaySound',"$/actor/mw_insanevillager/villager-hook-lost1"},
	 }},

		idle   = {1.0,false},
		walk   = {0.9,true,{
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},
		run   = {0.65,true,{
				{0.4,'PlaySound',"step1"},
				{0.4,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"step2"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},

		atak2   = {0.9,false,{
					{0.2,'PlaySound',"rad_attack2_steam"},
					{1.5,'PlaySound',"atak1"},
					{0.7, 'Flame'},
					{0.8, 'CheckDamageFromFlame'},
					{1.1, 'CheckDamageFromFlame'},
					{1.2, 'CheckDamageFromFlame'},
					{1.6, 'CheckDamageFromFlame'},
					{1.8, 'CheckDamageFromFlame'},
					{2.1, 'CheckDamageFromFlame'},
					{2.5, 'CheckDamageFromFlame'},
					{2.5, 'EndFlame'},
				}},
		atak1   = {1.8,false,{
					{0.0,'BindTrailSword','trail_zombie','green_base','green_tip'},
					{0.0,'PlaySound',"rad_attack1"},
					{1.5,'damage',1,0},
					{1.52,'IfMissedPlaySound',},
					{0.0,'PlaySound',"atak2"},
					{0.5,'damage',1,0},
					{1.4,'PlaySound',"swish"},
					{1.6,'EndTrailSword'},

				}},
		hit1   = {1.0,false,{
					{0.0, 'EndFlame'},
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0, 'EndFlame'},
					{0.0,'PlaySoundHit',"hit"},
					{0.2,'prd'},
				}},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"www333","weaponlost",false},
--				{"tar","weaponlost",false},
			},
    },

	hitGroundJoint = "www333",

	NearAttacks = {"atak1",},
    Hits = {"hit2"},
    Ambients = {"idle",},
    
    DeathJoints = {
        'RightUpLeg','LeftUpLeg','k_ogo','RightForeArm','LeftForeArm',
        'k_szyja','r_p_bark','r_l_bark',
    },

    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"LeftUpLeg","FX_gib_blood_green",1},
				{"RightUpLeg","FX_gib_blood_green",-1},
				{"r_l_bark","FX_gib_blood_green",-1},
				{"r_p_bark","FX_gib_blood_green",-1},
				{"k_ogo","FX_gib_blood_green",1},
				{"root","FX_gib_blood_green",-1},
				{"k_szyja","FX_gib_blood_green",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"LeftUpLeg", "gibSplash", true},
				{"RightUpLeg", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"wea","weaponlost",false},				
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","FarAttack","closeAttack"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 16
o.AiParams.attackRange = 4
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.4
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.04
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.6
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 15
o.AiParams.weapon = {
		maxDist = 13.0,
		minDist = 4,
		maxYaw = 60,
		maxPitch = 45,
	}

o.shadow = 128
o.AiParams.FarAttacks = {"atak2",}

o.AiParams.weaponBindPos = "k_ogo"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(0,0.4,0.1)

o.AiParams.flameRange = 10.0
o.AiParams.flameDamage = 10.0

o.AiParams.disableEscapeWhenTooClose = true
o.AiParams.doNotBreakFarAttack = true
o.AiParams.doNotRotateWhenShooting = false
