o.Model = "guardian"
o.deathtype = "normal"
o.throwHeart = true
o.Scale = 1
o.Health = 300
o.CreatePO = true
o.WalkSpeed = 1.0
o.RotateSpeed = 20		-- degrees per 1/30 sec
o.Animation = "idle_default"
o.disableNoAnimDetection = true
o.enableGibWhenHPBelow = 0
o.rocknumber = 0
o.prethrow = false
o.postthrow = false

o.ToughOne = true
o.ScreamDamage = 60

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 1500,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass = {
	rotateHead = 0.4,		-- dodac inny limit na Y (x = 0.7, y = 0.1)
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,
	SoundDir = "Gladiator",
    Animations = {
		idle_default = {1.0, true,{{0.0,'endfire'},}},

        walk = {1, true,{
							{0.0,'endfire'},
							{0.0,'PlaySound',"idle_sound"},
							{0.1,'PlaySound',"hand_groundhit"},
							{0.1,'Shakeg'},
							{0.0,'PlaySound',"wheel2"},
							{0.5,'PlaySound',"wheel2"},
							{1.0,'PlaySound',"wheel1"},
							{1.5,'PlaySound',"wheel1"},
							{1.15,'Shakeg'},
							{1.15,'PlaySound',"hand_groundhit"},
                            {0.2,'BindFX','ldust'},
                            {0.2,'BindFX','rdust'},
                            {1.1,'BindFX','ldust'},
                            {1.1,'BindFX','rdust'},

						}},
        run = {2, true,{
							{0.0,'endfire'},
							{0.0,'PlaySound',"idle_sound"},
							{0.1,'PlaySound',"hand_groundhit"},
							{0.1,'Shakeg'},
							{0.0,'PlaySound',"wheel2"},
							{0.5,'PlaySound',"wheel2"},
							{1.0,'PlaySound',"wheel1"},
							{1.5,'PlaySound',"wheel1"},
							{1.15,'Shakeg'},
							{1.15,'PlaySound',"hand_groundhit"},
                            {0.2,'BindFX','ldust'},
                            {0.2,'BindFX','rdust'},
                            {1.1,'BindFX','ldust'},
                            {1.1,'BindFX','rdust'},

						}},


        turn_let = {2, MC.ETransX + MC.ETransZ + MC.ERot, {
							{0.0,'endfire'},
							{0.0,'PlaySound',"turn_voice"},
							{0.75,'PlaySound',"wheel1"},
							{0.75,'FootFX','n_l_stop1'},
							{1.5,'PlaySound',"wheel2"},
							{1.5,'FootFX','n_p_stop1'},
                        }},
        turn_right = {2, MC.ETransX + MC.ETransZ + MC.ERot, {
							{0.0,'endfire'},
							{0.0,'PlaySound',"turn_voice"},
							{0.5,'PlaySound',"wheel1"},
							{0.5,'FootFX','n_p_stop1'},
							{1.2,'PlaySound',"wheel2"},
							{1.2,'FootFX','n_l_stop1'},
                        }},
		attack1 = {1.5, false, {
							{0.1,'PlaySound',"wheel2"},
							{0.2,'PlaySound',"atak_voice"},
							{0.4,'PlaySound',"atak1"},
							{0.4,'startfire'},
							{0.5,'damage'},
							{0.6,'damage'},
							{0.7,'damage'},
							{0.8,'damage'},
							{0.65,'damage'},
							{0.75,'damage'},
							{0.55,'damage'},
					--		{0.81,'endfire'},
						}},
		attack2 = {1.5, false, {
							{0.0,'endfire'},
							{0.1,'PlaySound',"wheel1"},
							{0.2,'PlaySound',"atak_voice"},
							{0.6,'PlaySound',"atak2"},
							{0.0,'lavafire'},
							{0.0,'BindFX',"clap"},
							{0.71,'ThrowImmid',0,true},
							{0.72,'finishedthrow'},
						}},

    },


GibExplosionStrength = 60000,
 GibExplosionRange = 6.5,
 GibExplosionDeltaY = -1.5,
 gibFX = "gibExplosion",
 GibEmitters = {
    {"l_arm","FX_gib_blood",-1},  -- "FX_gib_blood"
    {"r_arm","FX_gib_blood",1},
    {"l_forearm","FX_gib_blood",-1},
    {"r_forearm","FX_gib_blood",1},
    {"wheel","FX_gib_blood",-1},
    {"spine_1","FX_gib_blood",1},
    {"neck","FX_gib_blood",-1},
 },
 gibShader = "palskinned_bloody",
    
 RagdollCollisionsGib = {
         MinStren = 6.0,
         MinTime = 0.8,
         Bones = {
    {"l_arm", "gibSplash", true},
    {"r_arm", "gibSplash", true},
    {"l_forearm", "gibSplash", true},
    {"r_forearm", "gibSplash", true},
    {"neck", "gibSplash", true},
    {"spine_1", "gibSplash", true},
    {"wheel", "gibSplash", true},
   },
     },
 



    ragdollJoint = "root",
    Ambients = {"idle_default"},
    NearAttacks = {"attack1"},

    DeathJoints = {
		'K_ogo','k_head',
        'r_l_arm','r_p_arm','r_p_dlo_root','r_l_dlo_root',
        'n_p_kol','n_l_kol','n_p_stop','n_l_stop',
        'r_p_lok','r_l_lok','k_chest',
    },

    RagdollCollisions = {
	MinStren = 5.0,
	MinTime = 0.6,
	Bones = {
				{"K_ogo", "bodyfalls", true},		-- joint, {sounds}, blood
				{"k_head", "bodyfalls", true},
			}
    },
   	rotate90L = "turn_let",
	rotate90R = "turn_right",


}

o.DeathTimer = 140

o.AiParams = {}
o.AiParams.guardRange = 0

o.alwaysSee = true
o.AiParams.seeThruWalls = true
o.AiParams.viewDistance360 = 150
o.AiParams.viewDistance = 80
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 5
o.AiParams.attackRange = 4.0
o.AiParams.attackRangeAngle = 90
o.AiParams.delayBetweenAttacks = -1
o.AiParams.perception = 1.0
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0

o.AiParams.escapeTime = 120
o.AiParams.moveDisplacement = 3.5
o.AiParams.updateSpeed = 0.3

o.shadow = 128

o.AiParams.soundAmbientDelay = 6.0

o.AiParams.aiGoals = {"idle","throw", "hunt","flee","attack"}

o.AiParams.FarAttacks = {"attack2"}

o.AiParams.throwItemBindTo = "k_szyja"
o.AiParams.throwItemBindToOffset = Vector:New(0, 0, 0)
o.AiParams.throwDistMinus = 4.0
o.AiParams.throwAnim = "attack2"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 12
o.AiParams.throwRangeMax = 50
o.AiParams.minDelayBetweenThrow = 2.0
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity = 40
o.AiParams.chanceOfEscapeAfterFire = 0.1


o.AiParams.alwaysSee = true
    

