o.s_SubClass.Trails = {
	{
		name = "trail_clown",
		joints = {'dlo_prawa_root','d_p_srodek'},
         },

	 {
		name = "trail_clown",
		joints = {'dlo_lewa_root','d_l_srodek'},
         },


}

o.s_SubClass.ParticlesDefinitions = {
	atakl = {
        pfx = "but",
        scale = 0.05,
        offset = Vector:New(0,0,0),
        joint = "d_l_srodek",
    },
	atakp = {
        pfx = "but",
        scale = 0.05,
        offset = Vector:New(0,0,0),
        joint = "d_p_srodek",
    },

	burningHandl = {
        pfx = "clownhand",
        scale = 0.1,
        offset = Vector:New(0,0,0),
        joint = "d_l_srodek",
    },
	burningHandr = {
        pfx = "clownhand",
        scale = 0.1,
        offset = Vector:New(0,0,0),
        joint = "d_p_srodek",
    },

	death1 = {
        pfx = "clownhand",
        scale = 0.2,
        offset = Vector:New(0,0,0),
        joint = "k_glowa",
    },
	death2 = {
        pfx = "clownhand",
        scale = 0.2,
        offset = Vector:New(0,0,0),
        joint = "r_l_lokiec",
    },
	death3 = {
        pfx = "clownhand",
        scale = 0.2,
        offset = Vector:New(0,0,0),
        joint = "r_p_lokiec",
    },
	death4 = {
        pfx = "clownhand",
        scale = 0.2,
        offset = Vector:New(0,0,0),
        joint = "n_p_kolano",
    },
	death5 = {
        pfx = "clownhand",
        scale = 0.2,
        offset = Vector:New(0,0,0),
        joint = "n_l_kolano",
    },
}

