o.Model = "electrician"
o.Scale = 1.0
o.Health = 120
o.CreatePO = true
o.WalkSpeed = 1.1
o.RunSpeed = 1.0
o.RotateSpeed = 30		-- degrees per 1/30 sec
o.throwHeart = true
o.FX = 'DevilKosaKulared'
o.enableGibWhenHPBelow = -45

o.exp1speed = 1
o.exp2speed = 1

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
}

o.s_SubClass = {
    SoundDir = 'DevilMonk',
	rotateHead = 3.1415 * 0.3,
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

    Animations = {
        idle = {0.7, false,{
                            {0.0,'endfx'},
}},
        idle2 = {1.2, false,{
                            {0.0,'endfx'},
}},
        walk = {1.0, true,{
                            {0.0,'endfx'},
							{0.65,'PlaySound',"step1"},
                            {0.65,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
                            {0.07,'FootFX','s_l_srodstopie'},
						}},
        run = {1.0, true,{
                            {0.0,'endfx'},

   							{0.65,'PlaySound',"step1"},
                            {0.65,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
                            {0.07,'FootFX','s_l_srodstopie'},
                        }},

        attack1 = {1.3, true,{
                            {0.0,'endfx'},
                            {0.4,'PlaySound',"atak"},
                            {0.6,'PlaySound',"swish"},
                            {0.6,'damage',8,0},
                            {1.3,'damage',8,0},
						}},
        attack2 = {2.0, true,{
                            {0.0,'endfx'},
				{0.1,'startfx'},
        {0.1,'PlaySound',"electricity_a"},
				{0.4, 'damage','0','0','nil','true'},
				{0.7, 'damage','0','0','nil','true'},
				{1.0, 'damage','0','0','nil','true'},
				{1.3, 'damage','0','0','nil','true'},
        {1.3,'PlaySound',"electricity_b"},
				{1.6, 'damage','0','0','nil','true'},
				{1.9, 'damage','0','0','nil','true'},
        {2.0,'PlaySound',"electricity_c"},
				{2.2, 'damage','0','0','nil','true'},
				{2.5, 'damage','0','0','nil','true'},
				{2.9, 'damage','0','0','nil','true'},
				{3.1, 'damage','0','0','nil','true'},
				{3.6, 'damage','0','0','nil','true'},
						}},
        attack3 = {3, true,{
                            {0.0,'endfx'},
					{0.1, 'GetDest'},
							{0.0,'Setydest','-4'},
							{0.1,'Setydest','-3.5'},
							{0.15,'Setydest','-3.00'},
							{0.25,'Setydest','-2.50'},
							{0.3,'Setydest','-2.00'},
							{0.4,'Setydest','-1.50'},
							{0.45,'Setydest','-1.00'},
							{0.55,'Setydest','-0.5'},
							{0.60,'Setydest','0'},
							{0.7,'Setydest','0.2'},
							{0.85,'Setydest','0.4'},
							{1.0,'Setydest','0.6'},
							{1.15,'Setydest','0.8'},
							{1.3,'Setydest','1.0'},
							{1.4,'Setydest','1.2'},
							{1.5,'Setydest','1.4'},
							{1.6,'Setydest','1.6'},
							{1.7,'Setydest','1.8'},
							{1.8,'Setydest','2.0'},
						}},

        hit = {1.0, false, {
                            {0.0,'endfx'},
                            {0.0,'PlaySoundHit',"hit" },
                        }},
    },

    ragdollJoint = "root",
    Hits = {"hit"},
    Ambients = {"idle","idle2"},
    NearAttacks = {"attack1","attack2"},

    DeathJoints = { 'kabel_l_9','kabel_r_7,','r_hand','l_hand','r_up_leg','l_leg','r_leg','l_up_leg','l_foot','r_foot',
	'l_ForeArm','r_p_bark','r_ForeArm','weapon_light_joint'
    },
    attjoints = { 'kabel_l_9','kabel_r_7,','r_hand','l_hand','l_leg','r_leg','l_ForeArm','r_ForeArm','weapon_light_joint'   },

	Sparks = 5,
    BreakableJoints = {},
    notBleedingJoints = {
		br1 = {},
    },
    CollidableRagdoll = false,

    RagdollCollisions = {
	MinStren = 4.0,
	MinTime = 0.6,
	Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"br1", "weaponlost", false},
			}
    },
    GibExplosionStrength = 8000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_ogo","FX_gib_blood",-1},
				{"k_ramiona","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_ogo", "gibSplash", true},
				{"k_ramiona", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
				{"br1", "weaponlost", false},
			},
	    },
}

o.DeathTimer = 99

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "flee", "hear","throw"}
    
o.AiParams.viewDistance = 38
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 160

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 120
o.AiParams.delayBetweenAttacks = 5 
o.AiParams.weapon2Damage = 10
o.AiParams.secondattackRange = 3.5
o.AiParams.secondattackRangeAngle = 270


o.AiParams.perception = 0.7
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0


o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,90}

    
o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120
o.AiParams.moveDisplacement = 3.5
o.AiParams.updateSpeed = 1				-- brain (visibility) update speed, 1.0 - update every frame !!!!

--o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false

o.shadow = 128


o.AiParams.ThrowableItem = "Gladiator4_Stone.CItem"
o.AiParams.throwItemBindTo = "r_p_dlo_p1"
o.AiParams.throwItemBindToOffset = Vector:New(0, 0, 0)
o.AiParams.throwAngularVelocitySpeed = 55
o.AiParams.throwDistMinus = 0.0
o.AiParams.throwAnim = "attack3"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 12
o.AiParams.throwRangeMax = 50
o.AiParams.minDelayBetweenThrow = 2.0
o.AiParams.escapeAfterThrowTime = 0		-- 0 - no escape
o.AiParams.throwVelocity = 80
o.AiParams.throwDeltaY = 1.9
o.AiParams.laserdamage = 15
