o.s_SubClass.ParticlesDefinitions = {
	smoke = {
		pfx = "Walking_Tree_dymm",
		scale = 0.8,
		joint = "Branch",
		offset = Vector:New(0,0,-1.2),
	},
	eye1 = {
		pfx = "Walking_Tree_redeyes",
		scale = 0.03,
		joint = "k_szyja",
		offset = Vector:New(0.05,0.25,0.55),
	},
	eye2 = {
		pfx = "Walking_Tree_redeyes",
		scale = 0.03,
		joint = "k_szyja",
		offset = Vector:New(0.19,0.25,0.55),
	},
	atak = {
		pfx = 'Walking_Tree_redattack',
		scale = 1,
		joint = "Jaw",
	},
	death = {
		pfx = 'leaves2',
		scale = 1,
		joint = "Jaw",
	},
}
