o.Model = "walking_tree"
o.Scale = 0.14
o.CreatePO = true
o.Health = 380
o.WalkSpeed = 1
o.RunSpeed = 1
o.RotateSpeed = 8
o.enableGibWhenHPBelow = -39
o.throwHeart = true
o.customgibexpsound = {"actor/gibs/tree_gib"}

o.ToughOne = true
o.ScreamDamage = 50


o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,
	Animations = {
		
	 death1     = {1.0, false, {
  	 	       				{0.0,'PlaySound',"$/actor/deaths/tree_death"},
  	 	       				{0.7,'PlaySound',"$/actor/deaths/tree_death2"},
  	 	       				{0.7,'PlaySound',"$/actor/deaths/tree_death2"},
  	 	       				{0.7,'PlaySound',"$/actor/deaths/tree_death2"},
	 
	 }},
	 death2     = {1.0, false, {
  	 	       				{0.0,'PlaySound',"$/actor/deaths/tree_death"},
  	 	       				{0.5,'PlaySound',"$/actor/deaths/tree_death2"},
  	 	       				{0.5,'PlaySound',"$/actor/deaths/tree_death2"},
  	 	       				{0.5,'PlaySound',"$/actor/deaths/tree_death2"},
	 }},



		idle   = {1.0,false},
	 	left = {1.6, MC.ETransX + MC.ETransZ + MC.ERot, {
							{0.75,'PlaySound',"step2"},
							{1.5,'PlaySound',"step1"},
                        }},
	 	right = {1.6, MC.ETransX + MC.ETransZ + MC.ERot, {
							{0.75,'PlaySound',"step2"},
							{1.5,'PlaySound',"step1"},
                        }},
		walk   = {1.2,true,{
				{0.0,'PlaySound',"step_noise"},
				{0.0,'PlaySound',"step1"},
				{0.9,'PlaySound',"step2"},
			}},
		run   = {1.35,true,{
				{0.0,'FootFX','LeftToeBase'},
				{0.0,'PlaySound',"step_noise"},
				{0.0,'PlaySound',"step1"},
				{0.5,'PlaySound',"step1"},
				{0.5,'FootFX','RightToeBase'},
			}},

		atak2   = {0.75,false,{
					{0.3, 'PlaySound',"atak2voice"},
					{0.3, 'Flame'},
					{0.3, 'CheckDamageFromFlame'},
					{0.5, 'CheckDamageFromFlame'},
					{0.7, 'CheckDamageFromFlame'},
					{0.9, 'CheckDamageFromFlame'},
					{1.1, 'CheckDamageFromFlame'},
					{1.2, 'CheckDamageFromFlame'},
					{1.21, 'EndFlame'},
				}},
		atak1   = {1,false,{
					{0.5,'damage',8,4},
					{0.9,'damage',8,4},
					{0.0,'PlaySound',"atak1"},
					{0.4,'PlaySound',"swish1"},
					{1.0,'PlaySound',"swish2"},
				}},
		hit1   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"RightShoulder", "bodyfalls", true},
				{"LeftShoulder", "bodyfalls", true},
			},
    },

	NearAttacks = {"atak1",},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle",},
    
    DeathJoints = {
        'LeftUpLeg','RightUpLeg','k_ogo','LeftForeArm','RightForeArm',
        'r_p_bark','r_l_bark','root',
    },

	rotate90L = "left",
	rotate90R = "right",

    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"Branch","leaves2",-1},
				{"RightShoulder","leaves2",-1},
				{"root","leaves2",-1},
				{"r_l_bark","leaves2",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"LeftUpLeg", "gibSplash", true},
				{"RightUpLeg", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"K_ogo", "gibSplash", true},			
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","FarAttack","closeAttack"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 25
o.AiParams.attackRange = 4.999
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.4
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.6
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 15
o.AiParams.weapon = {
		maxDist = 13.0,
		minDist = 5,
		maxYaw = 60,
		maxPitch = 45,
	}

o.shadow = 128
o.AiParams.FarAttacks = {"atak2",}

o.AiParams.weaponBindPos = "Jaw"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(0.0,0.0,0.0)

o.AiParams.flameRange = 12.0
o.AiParams.flameDamage = 11.0

o.AiParams.disableEscapeWhenTooClose = true
o.AiParams.doNotBreakFarAttack = true
o.AiParams.doNotRotateWhenShooting = false


o.s_SubClass.xchgTextures = {
		{"walking_tree","walking_tree_v2"},
	}


